S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | N6 G11 | N6 H11 | FORHEAD W11 | I6 X11 | I6 Y11 | H6 VIMPORT | H6 Z11 | I6 A21 | F6 J21 | F6 K21 | D6 L21 | VIF ELIF | VIF ELSE | VIF RAISE | VIF N31 | VIF O31 | VIF PASS | VIF P31 | VIF Q31 | DEFV U41 | DEFV W41 | DEFV X41 | X5 G51 | X5 H51 | VAR Q11 | FUNCTION R11 | VAR S11 | pass | C6 E31 | C6 F31 | C6 G31 | B6 H31 | B6 I31
Z6 -> =
A1 -> Z6 VAL
B1 -> OPARITH B2
B2 -> Z6 STRING
C1 -> OPARITH C2
C2 -> Z6 NUMBER
SLOOP -> SLOOP SLOOP | VAR D1 | VAR E1 | VAR F1 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | N6 G11 | N6 H11 | FORHEAD W11 | F6 J21 | F6 K21 | D6 L21 | VIFL ELIFLOOP | VIFL ELSELOOP | VIFL RAISE | VIFL C41 | VIFL D41 | VIFL PASS | VIFL E41 | VIFL F41 | VIFL CONTINUE | VIFL G41 | VIFL H41 | VIFL BREAK | VIFL I41 | VIFL J41 | VAR Q11 | FUNCTION R11 | VAR S11 | pass | C6 E31 | C6 F31 | C6 G31 | break | continue | B6 W31 | B6 X31
D1 -> Z6 VAL
E1 -> OPARITH E2
E2 -> Z6 STRING
F1 -> OPARITH F2
F2 -> Z6 NUMBER
VAR -> variable | VCLASS I51 | VCLASS J51 | variable | VAR Q11 | FUNCTION R11 | VAR S11
STRING -> STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1
G1 -> OPARITH STRING
Y6 -> string
X6 -> '
H1 -> Y6 X6
W6 -> "
I1 -> Y6 W6
J1 -> Y6 J2
J2 -> X6 J3
J3 -> OPARITH J4
J4 -> X6 J5
J5 -> Y6 X6
K1 -> Y6 K2
K2 -> W6 K3
K3 -> OPARITH K4
K4 -> W6 K5
K5 -> Y6 W6
L1 -> Y6 L2
L2 -> W6 L3
L3 -> OPARITH L4
L4 -> X6 L5
L5 -> Y6 X6
M1 -> Y6 M2
M2 -> X6 M3
M3 -> OPARITH M4
M4 -> W6 M5
M5 -> Y6 W6
U6 -> (
T6 -> )
N1 -> STRING T6
NUMBER -> NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER
O1 -> OPARITH NUMBER
P1 -> OPARITH NUMBER
Q1 -> OPARITH Q2
Q2 -> OPARITH NUMBER
R1 -> OPARITH R2
R2 -> OPARITH NUMBER
S1 -> OPCOMP S2
S2 -> OPCOMP NUMBER
T1 -> OPCOMP T2
T2 -> OPCOMP NUMBER
U1 -> NUMBER T6
S6 -> .
W1 -> S6 NUMBER
R6 -> ,
VARRAY -> VARRAY X1 | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | variable | VCLASS I51 | VCLASS J51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS I51 | VCLASS J51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR Q11 | FUNCTION R11 | VAR S11
X1 -> R6 VARRAY
Q6 -> [
P6 -> ]
ARRAY -> Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1
Y1 -> VARRAY P6
Z1 -> VARRAY T6
INDEX -> VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11
A11 -> Q6 A12
A12 -> NUMBER P6
O6 -> :
B11 -> Q6 B12
B12 -> O6 P6
C11 -> Q6 C12
C12 -> O6 C13
C13 -> NUMBER P6
D11 -> Q6 D12
D12 -> NUMBER D13
D13 -> O6 P6
E11 -> Q6 E12
E12 -> NUMBER E13
E13 -> O6 E14
E14 -> NUMBER P6
OPARITH -> + | - | * | / | %
OPCOMP -> < | > | !
OP -> & | ^ | + | - | * | / | % | < | > | !
VPRINT -> VPRINT F11 | variable | VCLASS I51 | VCLASS J51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS I51 | VCLASS J51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR Q11 | FUNCTION R11 | VAR S11
F11 -> R6 VPRINT
N6 -> print
PRINT -> N6 G11 | N6 H11
G11 -> U6 G12
G12 -> VPRINT T6
H11 -> U6 T6
M6 -> input
INPUT -> M6 I11 | U6 J11 | M6 K11
I11 -> U6 I12
I12 -> VAL T6
J11 -> INPUT T6
K11 -> U6 T6
L6 -> for
K6 -> range
FORHEAD -> L6 L11 | L6 M11 | L6 N11
L11 -> VAR L12
L12 -> OPIDENTITY L13
L13 -> K6 L14
L14 -> U6 L15
L15 -> VRANGE T6
M11 -> VAR M12
M12 -> OPIDENTITY VAL
N11 -> VAR N12
N12 -> R6 N13
N13 -> VAR N14
N14 -> OPIDENTITY VAL
VRANGE -> VAL O11 | VAL P11 | variable | VCLASS I51 | VCLASS J51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS I51 | VCLASS J51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR Q11 | FUNCTION R11 | VAR S11
O11 -> R6 VAL
P11 -> R6 P12
P12 -> VAL P13
P13 -> R6 VAL
FUNCTION -> VAR Q11 | FUNCTION R11 | VAR S11
Q11 -> U6 Q12
Q12 -> VFUNCTION T6
R11 -> U6 R12
R12 -> FUNCTION T6
S11 -> U6 T6
VFUNCTION -> VFUNCTION T11 | VAR U11 | variable | VCLASS I51 | VCLASS J51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS I51 | VCLASS J51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR Q11 | FUNCTION R11 | VAR S11
T11 -> R6 VFUNCTION
U11 -> Z6 VAL
FOR -> FORHEAD W11
W11 -> O6 SLOOP
BOOLEAN -> True | False
NONE -> None
OPLOGIC -> and | or
OPIDENTITY -> is | OPIDENTITY J6 | in
J6 -> not
I6 -> from
H6 -> import
IMPORT -> I6 X11 | I6 Y11 | H6 VIMPORT | H6 Z11 | I6 A21
X11 -> VAR X12
X12 -> H6 VIMPORT
Y11 -> VAR Y12
Y12 -> H6 OPARITH
G6 -> as
Z11 -> VAR Z12
Z12 -> G6 VAR
A21 -> VAR A22
A22 -> H6 A23
A23 -> VAR A24
A24 -> G6 VAR
VIMPORT -> VIMPORT B21 | variable | VCLASS I51 | VCLASS J51 | variable | VAR Q11 | FUNCTION R11 | VAR S11
B21 -> R6 VIMPORT
VWITH -> VAL C21 | VAL D21 | VAL E21 | VAL F21 | VAL G21 | VAL H21 | VAL I21 | variable | VCLASS I51 | VCLASS J51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS I51 | VCLASS J51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR Q11 | FUNCTION R11 | VAR S11
C21 -> R6 VAL
D21 -> R6 D22
D22 -> VAL D23
D23 -> R6 VAL
E21 -> R6 E22
E22 -> VAL E23
E23 -> R6 E24
E24 -> VAL E25
E25 -> R6 VAL
F21 -> R6 F22
F22 -> VAL F23
F23 -> R6 F24
F24 -> VAL F25
F25 -> R6 F26
F26 -> VAL F27
F27 -> R6 VAL
G21 -> R6 G22
G22 -> VAL G23
G23 -> R6 G24
G24 -> VAL G25
G25 -> R6 G26
G26 -> VAL G27
G27 -> R6 G28
G28 -> VAL G29
G29 -> R6 VAL
H21 -> R6 H22
H22 -> VAL H23
H23 -> R6 H24
H24 -> VAL H25
H25 -> R6 H26
H26 -> VAL H27
H27 -> R6 H28
H28 -> VAL H29
H29 -> R6 H210
H210 -> VAL H211
H211 -> R6 VAL
I21 -> R6 I22
I22 -> VAL I23
I23 -> R6 I24
I24 -> VAL I25
I25 -> R6 I26
I26 -> VAL I27
I27 -> R6 I28
I28 -> VAL I29
I29 -> R6 I210
I210 -> VAL I211
I211 -> R6 I212
I212 -> VAL I213
I213 -> R6 VAL
F6 -> with
E6 -> open
WITH -> F6 J21 | F6 K21
J21 -> E6 J22
J22 -> U6 J23
J23 -> VWITH J24
J24 -> T6 J25
J25 -> O6 S
K21 -> E6 K22
K22 -> U6 K23
K23 -> VWITH K24
K24 -> T6 K25
K25 -> G6 K26
K26 -> VAR K27
K27 -> O6 S
D6 -> while
WHILE -> D6 L21
L21 -> COMP L22
L22 -> O6 SLOOP
COMP -> U6 M21 | COMP N21 | COMPOPRT O21 | COMPOPRT P21 | COMPOPRT Q21 | J6 VAR | J6 COMP | COMPOPRT R21 | True | False | variable | VCLASS I51 | VCLASS J51 | variable | VAR Q11 | FUNCTION R11 | VAR S11
M21 -> COMP T6
N21 -> OPLOGIC COMP
O21 -> OPCOMP COMPOPRT
P21 -> OPCOMP P22
P22 -> Z6 COMPOPRT
Q21 -> Z6 Q22
Q22 -> Z6 COMPOPRT
R21 -> OPIDENTITY COMPOPRT
COMPOPRT -> COMPOPRT S21 | COMPOPRT T21 | COMPOPRT U21 | VAL W21 | VAL X21 | VAL Y21 | VAL Z21 | VAL A31 | VAL B31 | VAL C31 | U6 D31 | variable | VCLASS I51 | VCLASS J51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS I51 | VCLASS J51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR Q11 | FUNCTION R11 | VAR S11
S21 -> OPARITH COMPOPRT
T21 -> OPCOMP COMPOPRT
U21 -> OPCOMP U22
U22 -> Z6 COMPOPRT
W21 -> OPARITH VAL
X21 -> OPARITH X22
X22 -> OPARITH VAL
Y21 -> OPARITH Y22
Y22 -> OPARITH VAL
Z21 -> OPCOMP Z22
Z22 -> OPCOMP VAL
A31 -> OPCOMP A32
A32 -> OPCOMP VAL
B31 -> OPCOMP VAL
C31 -> OPCOMP C32
C32 -> Z6 VAL
D31 -> COMPOPRT T6
C6 -> raise
RAISE -> C6 E31 | C6 F31 | C6 G31
E31 -> VAR E32
E32 -> U6 E33
E33 -> STRING T6
F31 -> U6 F32
F32 -> STRING T6
G31 -> U6 T6
BREAK -> break
PASS -> pass
CONTINUE -> continue
B6 -> if
VIF -> B6 H31 | B6 I31
H31 -> COMP H32
H32 -> O6 S
I31 -> COMP I32
I32 -> O6 IFRET
A6 -> elif
VELIF -> A6 J31 | A6 K31
J31 -> COMP J32
J32 -> O6 S
K31 -> COMP K32
K32 -> O6 IFRET
Z5 -> else
VELSE -> Z5 L31 | Z5 M31
L31 -> O6 S
M31 -> O6 IFRET
IF -> VIF ELIF | VIF ELSE | VIF RAISE | VIF N31 | VIF O31 | VIF PASS | VIF P31 | VIF Q31 | B6 H31 | B6 I31
N31 -> RAISE ELIF
O31 -> RAISE ELSE
P31 -> PASS ELIF
Q31 -> PASS ELSE
ELIF -> VELIF ELIF | VELIF ELSE | VELIF RAISE | VELIF R31 | VELIF S31 | VELIF PASS | VELIF T31 | VELIF U31 | A6 J31 | A6 K31
R31 -> RAISE ELIF
S31 -> RAISE ELSE
T31 -> PASS ELIF
U31 -> PASS ELSE
ELSE -> VELSE RAISE | VELSE PASS | Z5 L31 | Z5 M31
VIFL -> B6 W31 | B6 X31
W31 -> COMP W32
W32 -> O6 SLOOP
X31 -> COMP X32
X32 -> O6 IFRET
VELIFL -> A6 Y31 | A6 Z31
Y31 -> COMP Y32
Y32 -> O6 SLOOP
Z31 -> COMP Z32
Z32 -> O6 IFRET
VELSEL -> Z5 A41 | Z5 B41
A41 -> O6 SLOOP
B41 -> O6 IFRET
IFLOOP -> VIFL ELIFLOOP | VIFL ELSELOOP | VIFL RAISE | VIFL C41 | VIFL D41 | VIFL PASS | VIFL E41 | VIFL F41 | VIFL CONTINUE | VIFL G41 | VIFL H41 | VIFL BREAK | VIFL I41 | VIFL J41 | B6 W31 | B6 X31
C41 -> RAISE ELIFLOOP
D41 -> RAISE ELSELOOP
E41 -> PASS ELIFLOOP
F41 -> PASS ELSELOOP
G41 -> CONTINUE ELIFLOOP
H41 -> CONTINUE ELSELOOP
I41 -> BREAK ELIFLOOP
J41 -> BREAK ELSELOOP
ELIFLOOP -> VELIFL | VELIFL ELIFLOOP | VELIFL ELSELOOP | VELIFL RAISE | VELIFL K41 | VELIFL L41 | VELIFL PASS | VELIFL M41 | VELIFL N41 | VELIFL CONTINUE | VELIFL O41 | VELIFL P41 | VELIFL BREAK | VELIFL Q41 | VELIFL R41
K41 -> RAISE ELIFLOOP
L41 -> RAISE ELSELOOP
M41 -> PASS ELIFLOOP
N41 -> PASS ELSELOOP
O41 -> CONTINUE ELIFLOOP
P41 -> CONTINUE ELSELOOP
Q41 -> BREAK ELIFLOOP
R41 -> BREAK ELSELOOP
ELSELOOP -> VELSEL RAISE | VELSEL PASS | VELSEL CONTINUE | VELSEL BREAK | Z5 S41 | Z5 A41 | Z5 B41
S41 -> O6 BREAK
IFRET -> S T41 | IFRET VRET | S IFRET | return
T41 -> IFRET VRET
DEF -> DEFV U41 | DEFV W41 | DEFV X41
U41 -> O6 U42
U42 -> S U43
U43 -> IFRET VRET
W41 -> O6 W42
W42 -> S IFRET
X41 -> O6 S
Y5 -> def
DEFV -> Y5 Y41 | Y5 Z41
Y41 -> VAR Y42
Y42 -> U6 Y43
Y43 -> VDEF T6
Z41 -> VAR Z42
Z42 -> U6 T6
VDEF -> VDEF A51 | variable | VAR B51
A51 -> R6 VDEF
B51 -> Z6 VAL
VRET -> VRET C51 | variable | U6 D51 | U6 M21 | COMP N21 | COMPOPRT O21 | COMPOPRT P21 | COMPOPRT Q21 | J6 VAR | J6 COMP | COMPOPRT R21 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | True | False | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | None | True | False | variable | VCLASS I51 | VCLASS J51 | variable | VAR Q11 | FUNCTION R11 | VAR S11
C51 -> R6 VRET
D51 -> VRET T6
ICLASS -> ICLASS E51 | VAR F51 | variable | VCLASS I51 | VCLASS J51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS I51 | VCLASS J51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR Q11 | FUNCTION R11 | VAR S11
E51 -> R6 ICLASS
F51 -> Z6 VAL
X5 -> class
CLASS -> X5 G51 | X5 H51
G51 -> VAR G52
G52 -> O6 S
H51 -> VAR H52
H52 -> U6 H53
H53 -> ICLASS H54
H54 -> T6 H55
H55 -> O6 S
VCLASS -> VCLASS I51 | VCLASS J51 | variable | VAR Q11 | FUNCTION R11 | VAR S11
I51 -> S6 VCLASS
J51 -> S6 FUNCTION
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | N6 G11 | N6 H11 | FORHEAD W11 | I6 X11 | I6 Y11 | H6 VIMPORT | H6 Z11 | I6 A21 | F6 J21 | F6 K21 | D6 L21 | VIF ELIF | VIF ELSE | VIF RAISE | VIF N31 | VIF O31 | VIF PASS | VIF P31 | VIF Q31 | B6 H31 | B6 I31 | DEFV U41 | DEFV W41 | DEFV X41 | X5 G51 | X5 H51 | VAR Q11 | FUNCTION R11 | VAR S11 | pass | C6 E31 | C6 F31 | C6 G31
VAL -> variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS I51 | VCLASS J51 | variable | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VCLASS I51 | VCLASS J51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | VAR Q11 | FUNCTION R11 | VAR S11
