S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | N6 G11 | N6 H11 | FORHEAD U11 | I6 W11 | I6 X11 | H6 VIMPORT | H6 Y11 | I6 Z11 | F6 I21 | F6 J21 | D6 K21 | VIF ELIF | VIF ELSE | VIF RAISE | VIF M31 | VIF N31 | VIF PASS | VIF O31 | VIF P31 | DEFV T41 | DEFV U41 | DEFV W41 | X5 E51 | X5 F51 | VAR Q11 | FUNCTION R11 | VAR S11 | pass | C6 D31 | C6 E31 | C6 F31 | B6 G31 | B6 H31
Z6 -> =
A1 -> Z6 VAL
B1 -> OPARITH B2
B2 -> Z6 STRING
C1 -> OPARITH C2
C2 -> Z6 NUMBER
SLOOP -> SLOOP SLOOP | VAR D1 | VAR E1 | VAR F1 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | N6 G11 | N6 H11 | FORHEAD U11 | F6 I21 | F6 J21 | D6 K21 | VIFL ELIFLOOP | VIFL ELSELOOP | VIFL RAISE | VIFL B41 | VIFL C41 | VIFL PASS | VIFL D41 | VIFL E41 | VIFL CONTINUE | VIFL F41 | VIFL G41 | VIFL BREAK | VIFL H41 | VIFL I41 | VAR Q11 | FUNCTION R11 | VAR S11 | pass | C6 D31 | C6 E31 | C6 F31 | break | continue | B6 U31 | B6 W31
D1 -> Z6 VAL
E1 -> OPARITH E2
E2 -> Z6 STRING
F1 -> OPARITH F2
F2 -> Z6 NUMBER
VAR -> variable | VCLASS G51 | VCLASS H51 | variable | VAR Q11 | FUNCTION R11 | VAR S11
STRING -> STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1
G1 -> OPARITH STRING
Y6 -> string
X6 -> '
H1 -> Y6 X6
W6 -> "
I1 -> Y6 W6
J1 -> Y6 J2
J2 -> X6 J3
J3 -> OPARITH J4
J4 -> X6 J5
J5 -> Y6 X6
K1 -> Y6 K2
K2 -> W6 K3
K3 -> OPARITH K4
K4 -> W6 K5
K5 -> Y6 W6
L1 -> Y6 L2
L2 -> W6 L3
L3 -> OPARITH L4
L4 -> X6 L5
L5 -> Y6 X6
M1 -> Y6 M2
M2 -> X6 M3
M3 -> OPARITH M4
M4 -> W6 M5
M5 -> Y6 W6
U6 -> (
T6 -> )
N1 -> STRING T6
NUMBER -> NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER
O1 -> OPARITH NUMBER
P1 -> OPARITH NUMBER
Q1 -> OPARITH Q2
Q2 -> OPARITH NUMBER
R1 -> OPARITH R2
R2 -> OPARITH NUMBER
S1 -> OPCOMP S2
S2 -> OPCOMP NUMBER
T1 -> OPCOMP T2
T2 -> OPCOMP NUMBER
U1 -> NUMBER T6
S6 -> .
W1 -> S6 NUMBER
R6 -> ,
VARRAY -> VARRAY X1 | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | variable | VCLASS G51 | VCLASS H51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS G51 | VCLASS H51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR Q11 | FUNCTION R11 | VAR S11
X1 -> R6 VARRAY
Q6 -> [
P6 -> ]
ARRAY -> Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1
Y1 -> VARRAY P6
Z1 -> VARRAY T6
INDEX -> VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11
A11 -> Q6 A12
A12 -> NUMBER P6
O6 -> :
B11 -> Q6 B12
B12 -> O6 P6
C11 -> Q6 C12
C12 -> O6 C13
C13 -> NUMBER P6
D11 -> Q6 D12
D12 -> NUMBER D13
D13 -> O6 P6
E11 -> Q6 E12
E12 -> NUMBER E13
E13 -> O6 E14
E14 -> NUMBER P6
OPARITH -> + | - | * | / | %
OPCOMP -> < | > | !
OP -> & | ^ | + | - | * | / | % | < | > | !
VPRINT -> VPRINT F11 | variable | VCLASS G51 | VCLASS H51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS G51 | VCLASS H51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR Q11 | FUNCTION R11 | VAR S11
F11 -> R6 VPRINT
N6 -> print
PRINT -> N6 G11 | N6 H11
G11 -> U6 G12
G12 -> VPRINT T6
H11 -> U6 T6
M6 -> input
INPUT -> M6 I11 | U6 J11 | M6 K11
I11 -> U6 I12
I12 -> VAL T6
J11 -> INPUT T6
K11 -> U6 T6
L6 -> for
K6 -> range
FORHEAD -> L6 L11 | L6 M11 | L6 N11
L11 -> VAR L12
L12 -> OPIDENTITY L13
L13 -> K6 L14
L14 -> U6 L15
L15 -> VRANGE T6
M11 -> VAR M12
M12 -> OPIDENTITY VAL
N11 -> VAR N12
N12 -> R6 N13
N13 -> VAR N14
N14 -> OPIDENTITY VAL
VRANGE -> VAL O11 | VAL P11 | variable | VCLASS G51 | VCLASS H51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS G51 | VCLASS H51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR Q11 | FUNCTION R11 | VAR S11
O11 -> R6 VAL
P11 -> R6 P12
P12 -> VAL P13
P13 -> R6 VAL
FUNCTION -> VAR Q11 | FUNCTION R11 | VAR S11
Q11 -> U6 Q12
Q12 -> VFUNCTION T6
R11 -> U6 R12
R12 -> FUNCTION T6
S11 -> U6 T6
VFUNCTION -> VFUNCTION T11 | variable | VCLASS G51 | VCLASS H51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS G51 | VCLASS H51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR Q11 | FUNCTION R11 | VAR S11
T11 -> R6 VFUNCTION
FOR -> FORHEAD U11
U11 -> O6 SLOOP
BOOLEAN -> True | False
NONE -> None
OPLOGIC -> and | or
OPIDENTITY -> is | OPIDENTITY J6 | in
J6 -> not
I6 -> from
H6 -> import
IMPORT -> I6 W11 | I6 X11 | H6 VIMPORT | H6 Y11 | I6 Z11
W11 -> VAR W12
W12 -> H6 VIMPORT
X11 -> VAR X12
X12 -> H6 OPARITH
G6 -> as
Y11 -> VAR Y12
Y12 -> G6 VAR
Z11 -> VAR Z12
Z12 -> H6 Z13
Z13 -> VAR Z14
Z14 -> G6 VAR
VIMPORT -> VIMPORT A21 | variable | VCLASS G51 | VCLASS H51 | variable | VAR Q11 | FUNCTION R11 | VAR S11
A21 -> R6 VIMPORT
VWITH -> VAL B21 | VAL C21 | VAL D21 | VAL E21 | VAL F21 | VAL G21 | VAL H21 | variable | VCLASS G51 | VCLASS H51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS G51 | VCLASS H51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR Q11 | FUNCTION R11 | VAR S11
B21 -> R6 VAL
C21 -> R6 C22
C22 -> VAL C23
C23 -> R6 VAL
D21 -> R6 D22
D22 -> VAL D23
D23 -> R6 D24
D24 -> VAL D25
D25 -> R6 VAL
E21 -> R6 E22
E22 -> VAL E23
E23 -> R6 E24
E24 -> VAL E25
E25 -> R6 E26
E26 -> VAL E27
E27 -> R6 VAL
F21 -> R6 F22
F22 -> VAL F23
F23 -> R6 F24
F24 -> VAL F25
F25 -> R6 F26
F26 -> VAL F27
F27 -> R6 F28
F28 -> VAL F29
F29 -> R6 VAL
G21 -> R6 G22
G22 -> VAL G23
G23 -> R6 G24
G24 -> VAL G25
G25 -> R6 G26
G26 -> VAL G27
G27 -> R6 G28
G28 -> VAL G29
G29 -> R6 G210
G210 -> VAL G211
G211 -> R6 VAL
H21 -> R6 H22
H22 -> VAL H23
H23 -> R6 H24
H24 -> VAL H25
H25 -> R6 H26
H26 -> VAL H27
H27 -> R6 H28
H28 -> VAL H29
H29 -> R6 H210
H210 -> VAL H211
H211 -> R6 H212
H212 -> VAL H213
H213 -> R6 VAL
F6 -> with
E6 -> open
WITH -> F6 I21 | F6 J21
I21 -> E6 I22
I22 -> U6 I23
I23 -> VWITH I24
I24 -> T6 I25
I25 -> O6 S
J21 -> E6 J22
J22 -> U6 J23
J23 -> VWITH J24
J24 -> T6 J25
J25 -> G6 J26
J26 -> VAR J27
J27 -> O6 S
D6 -> while
WHILE -> D6 K21
K21 -> COMP K22
K22 -> O6 SLOOP
COMP -> U6 L21 | COMP M21 | COMPOPRT N21 | COMPOPRT O21 | COMPOPRT P21 | J6 VAR | J6 COMP | COMPOPRT Q21 | True | False | variable | VCLASS G51 | VCLASS H51 | variable | VAR Q11 | FUNCTION R11 | VAR S11
L21 -> COMP T6
M21 -> OPLOGIC COMP
N21 -> OPCOMP COMPOPRT
O21 -> OPCOMP O22
O22 -> Z6 COMPOPRT
P21 -> Z6 P22
P22 -> Z6 COMPOPRT
Q21 -> OPIDENTITY COMPOPRT
COMPOPRT -> COMPOPRT R21 | COMPOPRT S21 | COMPOPRT T21 | VAL U21 | VAL W21 | VAL X21 | VAL Y21 | VAL Z21 | VAL A31 | VAL B31 | U6 C31 | variable | VCLASS G51 | VCLASS H51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS G51 | VCLASS H51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR Q11 | FUNCTION R11 | VAR S11
R21 -> OPARITH COMPOPRT
S21 -> OPCOMP COMPOPRT
T21 -> OPCOMP T22
T22 -> Z6 COMPOPRT
U21 -> OPARITH VAL
W21 -> OPARITH W22
W22 -> OPARITH VAL
X21 -> OPARITH X22
X22 -> OPARITH VAL
Y21 -> OPCOMP Y22
Y22 -> OPCOMP VAL
Z21 -> OPCOMP Z22
Z22 -> OPCOMP VAL
A31 -> OPCOMP VAL
B31 -> OPCOMP B32
B32 -> Z6 VAL
C31 -> COMPOPRT T6
C6 -> raise
RAISE -> C6 D31 | C6 E31 | C6 F31
D31 -> VAR D32
D32 -> U6 D33
D33 -> STRING T6
E31 -> U6 E32
E32 -> STRING T6
F31 -> U6 T6
BREAK -> break
PASS -> pass
CONTINUE -> continue
B6 -> if
VIF -> B6 G31 | B6 H31
G31 -> COMP G32
G32 -> O6 S
H31 -> COMP H32
H32 -> O6 IFRET
A6 -> elif
VELIF -> A6 I31 | A6 J31
I31 -> COMP I32
I32 -> O6 S
J31 -> COMP J32
J32 -> O6 IFRET
Z5 -> else
VELSE -> Z5 K31 | Z5 L31
K31 -> O6 S
L31 -> O6 IFRET
IF -> VIF ELIF | VIF ELSE | VIF RAISE | VIF M31 | VIF N31 | VIF PASS | VIF O31 | VIF P31 | B6 G31 | B6 H31
M31 -> RAISE ELIF
N31 -> RAISE ELSE
O31 -> PASS ELIF
P31 -> PASS ELSE
ELIF -> VELIF ELIF | VELIF ELSE | VELIF RAISE | VELIF Q31 | VELIF R31 | VELIF PASS | VELIF S31 | VELIF T31 | A6 I31 | A6 J31
Q31 -> RAISE ELIF
R31 -> RAISE ELSE
S31 -> PASS ELIF
T31 -> PASS ELSE
ELSE -> VELSE RAISE | VELSE PASS | Z5 K31 | Z5 L31
VIFL -> B6 U31 | B6 W31
U31 -> COMP U32
U32 -> O6 SLOOP
W31 -> COMP W32
W32 -> O6 IFRET
VELIFL -> A6 X31 | A6 Y31
X31 -> COMP X32
X32 -> O6 SLOOP
Y31 -> COMP Y32
Y32 -> O6 IFRET
VELSEL -> Z5 Z31 | Z5 A41
Z31 -> O6 SLOOP
A41 -> O6 IFRET
IFLOOP -> VIFL ELIFLOOP | VIFL ELSELOOP | VIFL RAISE | VIFL B41 | VIFL C41 | VIFL PASS | VIFL D41 | VIFL E41 | VIFL CONTINUE | VIFL F41 | VIFL G41 | VIFL BREAK | VIFL H41 | VIFL I41 | B6 U31 | B6 W31
B41 -> RAISE ELIFLOOP
C41 -> RAISE ELSELOOP
D41 -> PASS ELIFLOOP
E41 -> PASS ELSELOOP
F41 -> CONTINUE ELIFLOOP
G41 -> CONTINUE ELSELOOP
H41 -> BREAK ELIFLOOP
I41 -> BREAK ELSELOOP
ELIFLOOP -> VELIFL | VELIFL ELIFLOOP | VELIFL ELSELOOP | VELIFL RAISE | VELIFL J41 | VELIFL K41 | VELIFL PASS | VELIFL L41 | VELIFL M41 | VELIFL CONTINUE | VELIFL N41 | VELIFL O41 | VELIFL BREAK | VELIFL P41 | VELIFL Q41
J41 -> RAISE ELIFLOOP
K41 -> RAISE ELSELOOP
L41 -> PASS ELIFLOOP
M41 -> PASS ELSELOOP
N41 -> CONTINUE ELIFLOOP
O41 -> CONTINUE ELSELOOP
P41 -> BREAK ELIFLOOP
Q41 -> BREAK ELSELOOP
ELSELOOP -> VELSEL RAISE | VELSEL PASS | VELSEL CONTINUE | VELSEL BREAK | Z5 R41 | Z5 Z31 | Z5 A41
R41 -> O6 BREAK
IFRET -> S S41 | IFRET VRET | S IFRET | return
S41 -> IFRET VRET
DEF -> DEFV T41 | DEFV U41 | DEFV W41
T41 -> O6 T42
T42 -> S T43
T43 -> IFRET VRET
U41 -> O6 U42
U42 -> S IFRET
W41 -> O6 S
Y5 -> def
DEFV -> Y5 X41 | Y5 Y41
X41 -> VAR X42
X42 -> U6 X43
X43 -> VDEF T6
Y41 -> VAR Y42
Y42 -> U6 T6
VDEF -> VDEF Z41 | variable | VAR A51
Z41 -> R6 VDEF
A51 -> Z6 VAL
VRET -> VRET B51 | variable | U6 C51 | U6 L21 | COMP M21 | COMPOPRT N21 | COMPOPRT O21 | COMPOPRT P21 | J6 VAR | J6 COMP | COMPOPRT Q21 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | True | False | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | None | True | False | variable | VCLASS G51 | VCLASS H51 | variable | VAR Q11 | FUNCTION R11 | VAR S11
B51 -> R6 VRET
C51 -> VRET T6
ICLASS -> ICLASS D51 | variable | VCLASS G51 | VCLASS H51 | variable | VAR Q11 | FUNCTION R11 | VAR S11
D51 -> R6 ICLASS
X5 -> class
CLASS -> X5 E51 | X5 F51
E51 -> VAR E52
E52 -> O6 S
F51 -> VAR F52
F52 -> U6 F53
F53 -> ICLASS F54
F54 -> T6 F55
F55 -> O6 S
VCLASS -> VCLASS G51 | VCLASS H51 | variable | VAR Q11 | FUNCTION R11 | VAR S11
G51 -> S6 VCLASS
H51 -> S6 FUNCTION
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | N6 G11 | N6 H11 | FORHEAD U11 | I6 W11 | I6 X11 | H6 VIMPORT | H6 Y11 | I6 Z11 | F6 I21 | F6 J21 | D6 K21 | VIF ELIF | VIF ELSE | VIF RAISE | VIF M31 | VIF N31 | VIF PASS | VIF O31 | VIF P31 | B6 G31 | B6 H31 | DEFV T41 | DEFV U41 | DEFV W41 | X5 E51 | X5 F51 | VAR Q11 | FUNCTION R11 | VAR S11 | pass | C6 D31 | C6 E31 | C6 F31
VAL -> variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS G51 | VCLASS H51 | variable | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VCLASS G51 | VCLASS H51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | VAR Q11 | FUNCTION R11 | VAR S11
