S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | N6 G11 | N6 H11 | FORHEAD U11 | I6 W11 | I6 X11 | H6 VIMPORT | H6 Y11 | I6 Z11 | F6 I21 | F6 J21 | D6 K21 | VIF ELIF | VIF ELSE | VIF RAISE | VIF I31 | VIF J31 | VIF PASS | VIF K31 | VIF L31 | DEFV P41 | DEFV Q41 | DEFV R41 | X5 A51 | X5 B51 | VAR Q11 | FUNCTION R11 | VAR S11 | pass | C6 Z21 | C6 A31 | C6 B31 | B6 C31 | B6 D31
Z6 -> =
A1 -> Z6 VAL
B1 -> OPARITH B2
B2 -> Z6 STRING
C1 -> OPARITH C2
C2 -> Z6 NUMBER
SLOOP -> SLOOP SLOOP | VAR D1 | VAR E1 | VAR F1 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | N6 G11 | N6 H11 | FORHEAD U11 | F6 I21 | F6 J21 | D6 K21 | VIFL ELIFLOOP | VIFL ELSELOOP | VIFL RAISE | VIFL X31 | VIFL Y31 | VIFL PASS | VIFL Z31 | VIFL A41 | VIFL CONTINUE | VIFL B41 | VIFL C41 | VIFL BREAK | VIFL D41 | VIFL E41 | VAR Q11 | FUNCTION R11 | VAR S11 | pass | C6 Z21 | C6 A31 | C6 B31 | break | continue | B6 Q31 | B6 R31
D1 -> Z6 VAL
E1 -> OPARITH E2
E2 -> Z6 STRING
F1 -> OPARITH F2
F2 -> Z6 NUMBER
VAR -> variable | VCLASS C51 | VCLASS D51 | variable | VAR Q11 | FUNCTION R11 | VAR S11
STRING -> STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1
G1 -> OPARITH STRING
Y6 -> string
X6 -> '
H1 -> Y6 X6
W6 -> "
I1 -> Y6 W6
J1 -> Y6 J2
J2 -> X6 J3
J3 -> OPARITH J4
J4 -> X6 J5
J5 -> Y6 X6
K1 -> Y6 K2
K2 -> W6 K3
K3 -> OPARITH K4
K4 -> W6 K5
K5 -> Y6 W6
L1 -> Y6 L2
L2 -> W6 L3
L3 -> OPARITH L4
L4 -> X6 L5
L5 -> Y6 X6
M1 -> Y6 M2
M2 -> X6 M3
M3 -> OPARITH M4
M4 -> W6 M5
M5 -> Y6 W6
U6 -> (
T6 -> )
N1 -> STRING T6
NUMBER -> NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER
O1 -> OPARITH NUMBER
P1 -> OPARITH NUMBER
Q1 -> OPARITH Q2
Q2 -> OPARITH NUMBER
R1 -> OPARITH R2
R2 -> OPARITH NUMBER
S1 -> OPCOMP S2
S2 -> OPCOMP NUMBER
T1 -> OPCOMP T2
T2 -> OPCOMP NUMBER
U1 -> NUMBER T6
S6 -> .
W1 -> S6 NUMBER
R6 -> ,
VARRAY -> VARRAY X1 | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | variable | VCLASS C51 | VCLASS D51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS C51 | VCLASS D51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR Q11 | FUNCTION R11 | VAR S11
X1 -> R6 VARRAY
Q6 -> [
P6 -> ]
ARRAY -> Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1
Y1 -> VARRAY P6
Z1 -> VARRAY T6
INDEX -> VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11
A11 -> Q6 A12
A12 -> NUMBER P6
O6 -> :
B11 -> Q6 B12
B12 -> O6 P6
C11 -> Q6 C12
C12 -> O6 C13
C13 -> NUMBER P6
D11 -> Q6 D12
D12 -> NUMBER D13
D13 -> O6 P6
E11 -> Q6 E12
E12 -> NUMBER E13
E13 -> O6 E14
E14 -> NUMBER P6
OPARITH -> + | - | * | / | %
OPCOMP -> < | > | !
OP -> & | ^ | + | - | * | / | % | < | > | !
VPRINT -> VPRINT F11 | variable | VCLASS C51 | VCLASS D51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS C51 | VCLASS D51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR Q11 | FUNCTION R11 | VAR S11
F11 -> R6 VPRINT
N6 -> print
PRINT -> N6 G11 | N6 H11
G11 -> U6 G12
G12 -> VPRINT T6
H11 -> U6 T6
M6 -> input
INPUT -> M6 I11 | U6 J11 | M6 K11
I11 -> U6 I12
I12 -> VAL T6
J11 -> INPUT T6
K11 -> U6 T6
L6 -> for
K6 -> range
FORHEAD -> L6 L11 | L6 M11 | L6 N11
L11 -> VAR L12
L12 -> OPIDENTITY L13
L13 -> K6 L14
L14 -> U6 L15
L15 -> VRANGE T6
M11 -> VAR M12
M12 -> OPIDENTITY VAL
N11 -> VAR N12
N12 -> R6 N13
N13 -> VAR N14
N14 -> OPIDENTITY VAL
VRANGE -> VAL O11 | VAL P11 | variable | VCLASS C51 | VCLASS D51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS C51 | VCLASS D51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR Q11 | FUNCTION R11 | VAR S11
O11 -> R6 VAL
P11 -> R6 P12
P12 -> VAL P13
P13 -> R6 VAL
FUNCTION -> VAR Q11 | FUNCTION R11 | VAR S11
Q11 -> U6 Q12
Q12 -> VFUNCTION T6
R11 -> U6 R12
R12 -> FUNCTION T6
S11 -> U6 T6
VFUNCTION -> VFUNCTION T11 | variable | VCLASS C51 | VCLASS D51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS C51 | VCLASS D51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR Q11 | FUNCTION R11 | VAR S11
T11 -> R6 VFUNCTION
FOR -> FORHEAD U11
U11 -> O6 SLOOP
BOOLEAN -> True | False
NONE -> None
OPLOGIC -> and | or
OPIDENTITY -> is | OPIDENTITY J6 | in
J6 -> not
I6 -> from
H6 -> import
IMPORT -> I6 W11 | I6 X11 | H6 VIMPORT | H6 Y11 | I6 Z11
W11 -> VAR W12
W12 -> H6 VIMPORT
X11 -> VAR X12
X12 -> H6 OPARITH
G6 -> as
Y11 -> VAR Y12
Y12 -> G6 VAR
Z11 -> VAR Z12
Z12 -> H6 Z13
Z13 -> VAR Z14
Z14 -> G6 VAR
VIMPORT -> VIMPORT A21 | variable | VCLASS C51 | VCLASS D51 | variable | VAR Q11 | FUNCTION R11 | VAR S11
A21 -> R6 VIMPORT
VWITH -> VAL B21 | VAL C21 | VAL D21 | VAL E21 | VAL F21 | VAL G21 | VAL H21 | variable | VCLASS C51 | VCLASS D51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS C51 | VCLASS D51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR Q11 | FUNCTION R11 | VAR S11
B21 -> R6 VAL
C21 -> R6 C22
C22 -> VAL C23
C23 -> R6 VAL
D21 -> R6 D22
D22 -> VAL D23
D23 -> R6 D24
D24 -> VAL D25
D25 -> R6 VAL
E21 -> R6 E22
E22 -> VAL E23
E23 -> R6 E24
E24 -> VAL E25
E25 -> R6 E26
E26 -> VAL E27
E27 -> R6 VAL
F21 -> R6 F22
F22 -> VAL F23
F23 -> R6 F24
F24 -> VAL F25
F25 -> R6 F26
F26 -> VAL F27
F27 -> R6 F28
F28 -> VAL F29
F29 -> R6 VAL
G21 -> R6 G22
G22 -> VAL G23
G23 -> R6 G24
G24 -> VAL G25
G25 -> R6 G26
G26 -> VAL G27
G27 -> R6 G28
G28 -> VAL G29
G29 -> R6 G210
G210 -> VAL G211
G211 -> R6 VAL
H21 -> R6 H22
H22 -> VAL H23
H23 -> R6 H24
H24 -> VAL H25
H25 -> R6 H26
H26 -> VAL H27
H27 -> R6 H28
H28 -> VAL H29
H29 -> R6 H210
H210 -> VAL H211
H211 -> R6 H212
H212 -> VAL H213
H213 -> R6 VAL
F6 -> with
E6 -> open
WITH -> F6 I21 | F6 J21
I21 -> E6 I22
I22 -> U6 I23
I23 -> VWITH I24
I24 -> T6 I25
I25 -> O6 S
J21 -> E6 J22
J22 -> U6 J23
J23 -> VWITH J24
J24 -> T6 J25
J25 -> G6 J26
J26 -> VAR J27
J27 -> O6 S
D6 -> while
WHILE -> D6 K21
K21 -> COMP K22
K22 -> O6 SLOOP
COMP -> U6 L21 | COMP M21 | COMPOPRT N21 | COMPOPRT O21 | COMPOPRT P21 | J6 VAR | J6 COMP | COMPOPRT Q21 | variable | VCLASS C51 | VCLASS D51 | variable | VAR Q11 | FUNCTION R11 | VAR S11
L21 -> COMP T6
M21 -> OPLOGIC COMP
N21 -> OPCOMP COMPOPRT
O21 -> OPCOMP O22
O22 -> Z6 COMPOPRT
P21 -> Z6 P22
P22 -> Z6 COMPOPRT
Q21 -> OPIDENTITY COMPOPRT
COMPOPRT -> COMPOPRT R21 | VAL S21 | VAL T21 | VAL U21 | VAL W21 | VAL X21 | U6 Y21 | variable | VCLASS C51 | VCLASS D51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS C51 | VCLASS D51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR Q11 | FUNCTION R11 | VAR S11
R21 -> OPARITH COMPOPRT
S21 -> OPARITH VAL
T21 -> OPARITH T22
T22 -> OPARITH VAL
U21 -> OPARITH U22
U22 -> OPARITH VAL
W21 -> OPCOMP W22
W22 -> OPCOMP VAL
X21 -> OPCOMP X22
X22 -> OPCOMP VAL
Y21 -> COMPOPRT T6
C6 -> raise
RAISE -> C6 Z21 | C6 A31 | C6 B31
Z21 -> VAR Z22
Z22 -> U6 Z23
Z23 -> STRING T6
A31 -> U6 A32
A32 -> STRING T6
B31 -> U6 T6
BREAK -> break
PASS -> pass
CONTINUE -> continue
B6 -> if
VIF -> B6 C31 | B6 D31
C31 -> COMP C32
C32 -> O6 S
D31 -> COMP D32
D32 -> O6 IFRET
A6 -> elif
VELIF -> A6 E31 | A6 F31
E31 -> COMP E32
E32 -> O6 S
F31 -> COMP F32
F32 -> O6 IFRET
Z5 -> else
VELSE -> Z5 G31 | Z5 H31
G31 -> O6 S
H31 -> O6 IFRET
IF -> VIF ELIF | VIF ELSE | VIF RAISE | VIF I31 | VIF J31 | VIF PASS | VIF K31 | VIF L31 | B6 C31 | B6 D31
I31 -> RAISE ELIF
J31 -> RAISE ELSE
K31 -> PASS ELIF
L31 -> PASS ELSE
ELIF -> VELIF ELIF | VELIF ELSE | VELIF RAISE | VELIF M31 | VELIF N31 | VELIF PASS | VELIF O31 | VELIF P31 | A6 E31 | A6 F31
M31 -> RAISE ELIF
N31 -> RAISE ELSE
O31 -> PASS ELIF
P31 -> PASS ELSE
ELSE -> VELSE RAISE | VELSE PASS | Z5 G31 | Z5 H31
VIFL -> B6 Q31 | B6 R31
Q31 -> COMP Q32
Q32 -> O6 SLOOP
R31 -> COMP R32
R32 -> O6 IFRET
VELIFL -> A6 S31 | A6 T31
S31 -> COMP S32
S32 -> O6 SLOOP
T31 -> COMP T32
T32 -> O6 IFRET
VELSEL -> Z5 U31 | Z5 W31
U31 -> O6 SLOOP
W31 -> O6 IFRET
IFLOOP -> VIFL ELIFLOOP | VIFL ELSELOOP | VIFL RAISE | VIFL X31 | VIFL Y31 | VIFL PASS | VIFL Z31 | VIFL A41 | VIFL CONTINUE | VIFL B41 | VIFL C41 | VIFL BREAK | VIFL D41 | VIFL E41 | B6 Q31 | B6 R31
X31 -> RAISE ELIFLOOP
Y31 -> RAISE ELSELOOP
Z31 -> PASS ELIFLOOP
A41 -> PASS ELSELOOP
B41 -> CONTINUE ELIFLOOP
C41 -> CONTINUE ELSELOOP
D41 -> BREAK ELIFLOOP
E41 -> BREAK ELSELOOP
ELIFLOOP -> VELIFL | VELIFL ELIFLOOP | VELIFL ELSELOOP | VELIFL RAISE | VELIFL F41 | VELIFL G41 | VELIFL PASS | VELIFL H41 | VELIFL I41 | VELIFL CONTINUE | VELIFL J41 | VELIFL K41 | VELIFL BREAK | VELIFL L41 | VELIFL M41
F41 -> RAISE ELIFLOOP
G41 -> RAISE ELSELOOP
H41 -> PASS ELIFLOOP
I41 -> PASS ELSELOOP
J41 -> CONTINUE ELIFLOOP
K41 -> CONTINUE ELSELOOP
L41 -> BREAK ELIFLOOP
M41 -> BREAK ELSELOOP
ELSELOOP -> VELSEL RAISE | VELSEL PASS | VELSEL CONTINUE | VELSEL BREAK | Z5 N41 | Z5 U31 | Z5 W31
N41 -> O6 BREAK
IFRET -> S O41 | IFRET VRET | S IFRET | return
O41 -> IFRET VRET
DEF -> DEFV P41 | DEFV Q41 | DEFV R41
P41 -> O6 P42
P42 -> S P43
P43 -> IFRET VRET
Q41 -> O6 Q42
Q42 -> S IFRET
R41 -> O6 S
Y5 -> def
DEFV -> Y5 S41 | Y5 T41
S41 -> VAR S42
S42 -> U6 S43
S43 -> VDEF T6
T41 -> VAR T42
T42 -> U6 T6
VDEF -> VDEF U41 | variable | VAR W41
U41 -> R6 VDEF
W41 -> Z6 VAL
VRET -> VRET X41 | variable | U6 Y41 | U6 L21 | COMP M21 | COMPOPRT N21 | COMPOPRT O21 | COMPOPRT P21 | J6 VAR | J6 COMP | COMPOPRT Q21 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | True | False | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | None | variable | VCLASS C51 | VCLASS D51 | variable | VAR Q11 | FUNCTION R11 | VAR S11
X41 -> R6 VRET
Y41 -> VRET T6
ICLASS -> ICLASS Z41 | variable | VCLASS C51 | VCLASS D51 | variable | VAR Q11 | FUNCTION R11 | VAR S11
Z41 -> R6 ICLASS
X5 -> class
CLASS -> X5 A51 | X5 B51
A51 -> VAR A52
A52 -> O6 S
B51 -> VAR B52
B52 -> U6 B53
B53 -> ICLASS B54
B54 -> T6 B55
B55 -> O6 S
VCLASS -> VCLASS C51 | VCLASS D51 | variable | VAR Q11 | FUNCTION R11 | VAR S11
C51 -> S6 VCLASS
D51 -> S6 FUNCTION
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | N6 G11 | N6 H11 | FORHEAD U11 | I6 W11 | I6 X11 | H6 VIMPORT | H6 Y11 | I6 Z11 | F6 I21 | F6 J21 | D6 K21 | VIF ELIF | VIF ELSE | VIF RAISE | VIF I31 | VIF J31 | VIF PASS | VIF K31 | VIF L31 | B6 C31 | B6 D31 | DEFV P41 | DEFV Q41 | DEFV R41 | X5 A51 | X5 B51 | VAR Q11 | FUNCTION R11 | VAR S11 | pass | C6 Z21 | C6 A31 | C6 B31
VAL -> variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS C51 | VCLASS D51 | variable | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VCLASS C51 | VCLASS D51 | variable | VAR Q11 | FUNCTION R11 | VAR S11 | VAR Q11 | FUNCTION R11 | VAR S11
