S -> S S | VAR A1 | VAR B1 | VAR C1 | R5 Y1 | R5 Z1 | FORHEAD L11 | K5 M11 | K5 N11 | J5 VIMPORT | J5 O11 | K5 P11 | H5 R11 | F5 S11 | D5 K21 | D5 L21 | D5 M21 | D5 N21 | D5 O21 | D5 P21 | IF RAISE | D5 Q21 | DEFV Z31 | DEFV A41 | DEFV B41 | Z4 J41 | Z4 K41 | VAR H11 | FUNCTION I11 | VAR J11 | pass
Z5 -> =
A1 -> Z5 VAL
B1 -> OPARITH B2
B2 -> Z5 STRING
C1 -> OPARITH C2
C2 -> Z5 NUMBER
SLOOP -> SLOOP SLOOP | VAR D1 | VAR E1 | VAR F1 | R5 Y1 | R5 Z1 | FORHEAD L11 | H5 R11 | F5 S11 | D5 B31 | D5 C31 | D5 D31 | D5 E31 | D5 F31 | D5 G31 | IFLOOP CONTINUE | D5 H31 | IFLOOP BREAK | D5 I31 | IFLOOP RAISE | D5 J31 | VAR H11 | FUNCTION I11 | VAR J11
D1 -> Z5 VAL
E1 -> OPARITH E2
E2 -> Z5 STRING
F1 -> OPARITH F2
F2 -> Z5 NUMBER
VAR -> variable | VCLASS L41 | variable
VAL -> ARRAY | VAR G1 | variable | STRING H1 | W5 I1 | U5 J1 | W5 K1 | U5 L1 | U5 M1 | W5 N1 | T5 O1 | NUMBER P1 | number | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | NUMBER U1 | T5 W1 | NUMBER X1 | Y5 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR H11 | FUNCTION I11 | VAR J11 | True | False | None | VCLASS L41 | variable | Q5 A11 | T5 B11 | Q5 C11 | VCLASS L41 | variable
Y5 -> .
G1 -> Y5 VAR
STRING -> STRING H1 | W5 I1 | U5 J1 | W5 K1 | U5 L1 | U5 M1 | W5 N1 | T5 O1
H1 -> OPARITH STRING
X5 -> string
W5 -> '
I1 -> X5 W5
U5 -> "
J1 -> X5 U5
K1 -> X5 K2
K2 -> W5 K3
K3 -> OPARITH K4
K4 -> W5 K5
K5 -> X5 W5 | from
L1 -> X5 L2
L2 -> U5 L3
L3 -> OPARITH L4
L4 -> U5 L5
L5 -> X5 U5 | not
M1 -> X5 M2
M2 -> U5 M3
M3 -> OPARITH M4
M4 -> W5 M5
M5 -> X5 W5 | :
N1 -> X5 N2
N2 -> W5 N3
N3 -> OPARITH N4
N4 -> U5 N5
N5 -> X5 U5 | ,
T5 -> (
S5 -> )
O1 -> STRING S5
NUMBER -> NUMBER P1 | number | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | NUMBER U1 | T5 W1 | NUMBER X1 | Y5 NUMBER | OPARITH NUMBER | OPARITH NUMBER
P1 -> OPARITH NUMBER
Q1 -> OPARITH NUMBER
R1 -> OPARITH R2
R2 -> OPARITH NUMBER
S1 -> OPARITH S2
S2 -> OPARITH NUMBER
T1 -> OPCOMP T2
T2 -> OPCOMP NUMBER
U1 -> OPCOMP U2
U2 -> OPCOMP NUMBER
W1 -> NUMBER S5
X1 -> Y5 NUMBER
OPARITH -> + | - | * | / | %
OPCOMP -> < | > | !
OP -> & | ^ | + | - | * | / | % | < | > | !
R5 -> print
PRINT -> R5 Y1 | R5 Z1
Y1 -> T5 Y2
Y2 -> VAL S5
Z1 -> T5 S5
Q5 -> input
INPUT -> Q5 A11 | T5 B11 | Q5 C11
A11 -> T5 A12
A12 -> VAL S5
B11 -> INPUT S5
C11 -> T5 S5
P5 -> for
O5 -> range
FORHEAD -> P5 D11 | P5 E11
D11 -> VAR D12
D12 -> OPIDENTITY D13
D13 -> O5 D14
D14 -> T5 D15
D15 -> VRANGE S5
E11 -> VAR E12
E12 -> OPIDENTITY VAL
VRANGE -> VAL F11 | VAL G11 | ARRAY | VAR G1 | variable | VCLASS L41 | variable | STRING H1 | W5 I1 | U5 J1 | W5 K1 | U5 L1 | U5 M1 | W5 N1 | T5 O1 | NUMBER P1 | number | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | NUMBER U1 | T5 W1 | NUMBER X1 | Y5 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR H11 | FUNCTION I11 | VAR J11 | True | False | None | VCLASS L41 | variable | Q5 A11 | T5 B11 | Q5 C11
F11 -> N5 VAL
G11 -> N5 G12
G12 -> VAL G13
G13 -> N5 VAL
FUNCTION -> VAR H11 | FUNCTION I11 | VAR J11
H11 -> T5 H12
H12 -> VFUNCTION S5
I11 -> T5 I12
I12 -> FUNCTION S5
J11 -> T5 S5
VFUNCTION -> VFUNCTION K11 | ARRAY | VAR G1 | variable | VCLASS L41 | variable | STRING H1 | W5 I1 | U5 J1 | W5 K1 | U5 L1 | U5 M1 | W5 N1 | T5 O1 | NUMBER P1 | number | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | NUMBER U1 | T5 W1 | NUMBER X1 | Y5 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR H11 | FUNCTION I11 | VAR J11 | True | False | None | VCLASS L41 | variable | Q5 A11 | T5 B11 | Q5 C11
K11 -> N5 VFUNCTION
FOR -> FORHEAD L11
L11 -> M5 SLOOP
BOOLEAN -> True | False
NONE -> None
OPLOGIC -> and | or
OPIDENTITY -> is | OPIDENTITY L5 | in
J5 -> import
IMPORT -> K5 M11 | K5 N11 | J5 VIMPORT | J5 O11 | K5 P11
M11 -> VAR M12
M12 -> J5 VIMPORT
N11 -> VAR N12
N12 -> J5 OPARITH
I5 -> as
O11 -> VAR O12
O12 -> I5 VAR
P11 -> VAR P12
P12 -> J5 P13
P13 -> VAR P14
P14 -> I5 VAR
VIMPORT -> VIMPORT Q11 | variable | VCLASS L41 | variable
Q11 -> N5 VIMPORT
H5 -> with
G5 -> open
WITH -> H5 R11
R11 -> G5 R12
R12 -> T5 R13
R13 -> VAL R14
R14 -> S5 R15
R15 -> I5 R16
R16 -> VAR R17
R17 -> M5 S
F5 -> while
WHILE -> F5 S11
S11 -> COMP S12
S12 -> M5 SLOOP
COMP -> T5 T11 | COMP U11 | COMPOPRT W11 | COMPOPRT X11 | COMPOPRT Y11 | L5 VAR | L5 COMP | COMPOPRT Z11 | variable | VCLASS L41 | variable
T11 -> COMP S5
U11 -> OPLOGIC COMP
W11 -> OPCOMP COMPOPRT
X11 -> OPCOMP X12
X12 -> Z5 COMPOPRT
Y11 -> Z5 Y12
Y12 -> Z5 COMPOPRT
Z11 -> OPIDENTITY COMPOPRT
COMPOPRT -> COMPOPRT A21 | VAL B21 | VAL C21 | VAL D21 | VAL E21 | VAL F21 | T5 G21 | ARRAY | VAR G1 | variable | VCLASS L41 | variable | STRING H1 | W5 I1 | U5 J1 | W5 K1 | U5 L1 | U5 M1 | W5 N1 | T5 O1 | NUMBER P1 | number | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | NUMBER U1 | T5 W1 | NUMBER X1 | Y5 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR H11 | FUNCTION I11 | VAR J11 | True | False | None | VCLASS L41 | variable | Q5 A11 | T5 B11 | Q5 C11
A21 -> OPARITH COMPOPRT
B21 -> OPARITH VAL
C21 -> OPARITH C22
C22 -> OPARITH VAL
D21 -> OPARITH D22
D22 -> OPARITH VAL
E21 -> OPCOMP E22
E22 -> OPCOMP VAL
F21 -> OPCOMP F22
F22 -> OPCOMP VAL
G21 -> COMPOPRT S5
EXCP -> Exception | TypeError | SyntaxError | RuntimeError
E5 -> raise
RAISE -> E5 H21 | E5 I21 | E5 J21
H21 -> EXCP H22
H22 -> T5 H23
H23 -> STRING S5
I21 -> T5 I22
I22 -> STRING S5
J21 -> T5 S5
BREAK -> break
PASS -> pass
CONTINUE -> continue
D5 -> if
IF -> D5 K21 | D5 L21 | D5 M21 | D5 N21 | D5 O21 | D5 P21 | IF RAISE | D5 Q21
K21 -> COMP K22
K22 -> M5 S
L21 -> COMP L22
L22 -> M5 IFRET
M21 -> COMP M22
M22 -> M5 M23
M23 -> S ELIF
N21 -> COMP N22
N22 -> M5 N23
N23 -> IFRET ELIF
O21 -> COMP O22
O22 -> M5 O23
O23 -> S ELSE
P21 -> COMP P22
P22 -> M5 P23
P23 -> IFRET ELSE
Q21 -> COMP Q22
Q22 -> M5 RAISE
C5 -> elif
ELIF -> C5 R21 | C5 S21 | C5 T21 | C5 U21 | C5 W21 | ELIF RAISE | C5 X21 | B5 Y21 | B5 Z21 | B5 A31
R21 -> COMP R22
R22 -> M5 S
S21 -> COMP S22
S22 -> M5 IFRET
T21 -> COMP T22
T22 -> M5 T23
T23 -> S ELIF
U21 -> COMP U22
U22 -> M5 U23
U23 -> IFRET ELIF
W21 -> COMP W22
W22 -> M5 IFRET
X21 -> COMP X22
X22 -> M5 RAISE
B5 -> else
ELSE -> B5 Y21 | B5 Z21 | B5 A31
Y21 -> M5 S
Z21 -> M5 IFRET
A31 -> M5 RAISE
IFLOOP -> D5 B31 | D5 C31 | D5 D31 | D5 E31 | D5 F31 | D5 G31 | IFLOOP CONTINUE | D5 H31 | IFLOOP BREAK | D5 I31 | IFLOOP RAISE | D5 J31
B31 -> COMP B32
B32 -> M5 S
C31 -> COMP C32
C32 -> M5 IFRET
D31 -> COMP D32
D32 -> M5 D33
D33 -> S ELIFLOOP
E31 -> COMP E32
E32 -> M5 E33
E33 -> IFRET ELIFLOOP
F31 -> COMP F32
F32 -> M5 F33
F33 -> S ELSELOOP
G31 -> COMP G32
G32 -> M5 G33
G33 -> IFRET ELSELOOP
H31 -> COMP H32
H32 -> M5 CONTINUE
I31 -> COMP I32
I32 -> M5 BREAK
J31 -> COMP J32
J32 -> M5 RAISE
ELIFLOOP -> C5 K31 | C5 L31 | C5 M31 | C5 N31 | C5 O31 | ELIFLOOP CONTINUE | C5 P31 | ELIFLOOP BREAK | C5 Q31 | ELIFLOOP RAISE | C5 R31 | B5 S31 | B5 T31 | B5 U31 | B5 W31 | B5 X31
K31 -> COMP K32
K32 -> M5 S
L31 -> COMP L32
L32 -> M5 IFRET
M31 -> COMP M32
M32 -> M5 M33
M33 -> S ELIFLOOP
N31 -> COMP N32
N32 -> M5 N33
N33 -> IFRET ELIFLOOP
O31 -> COMP O32
O32 -> M5 IFRET
P31 -> COMP P32
P32 -> M5 CONTINUE
Q31 -> COMP Q32
Q32 -> M5 BREAK
R31 -> COMP R32
R32 -> M5 RAISE
ELSELOOP -> B5 S31 | B5 T31 | B5 U31 | B5 W31 | B5 X31
S31 -> M5 S
T31 -> M5 IFRET
U31 -> M5 CONTINUE
W31 -> M5 BREAK
X31 -> M5 RAISE
IFRET -> S Y31 | IFRET VRET | S IFRET | return
Y31 -> IFRET VRET
DEF -> DEFV Z31 | DEFV A41 | DEFV B41
Z31 -> M5 Z32
Z32 -> S Z33
Z33 -> IFRET VRET
A41 -> M5 A42
A42 -> S IFRET
B41 -> M5 S
A5 -> def
DEFV -> A5 C41 | A5 D41
C41 -> VAR C42
C42 -> T5 C43
C43 -> VDEF S5
D41 -> VAR D42
D42 -> T5 S5
VDEF -> VDEF E41 | variable | VAR F41
E41 -> N5 VDEF
F41 -> Z5 VAL
VRET -> VRET G41 | variable | T5 H41 | T5 T11 | COMP U11 | COMPOPRT W11 | COMPOPRT X11 | COMPOPRT Y11 | L5 VAR | L5 COMP | COMPOPRT Z11 | NUMBER P1 | number | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | NUMBER U1 | T5 W1 | NUMBER X1 | Y5 NUMBER | OPARITH NUMBER | OPARITH NUMBER | True | False | STRING H1 | W5 I1 | U5 J1 | W5 K1 | U5 L1 | U5 M1 | W5 N1 | T5 O1 | None | variable | VCLASS L41 | variable
G41 -> N5 VRET
H41 -> VRET S5
ICLASS -> ICLASS I41 | variable | VCLASS L41 | variable
I41 -> N5 ICLASS
Z4 -> class
CLASS -> Z4 J41 | Z4 K41
J41 -> VAR J42
J42 -> M5 S
K41 -> VAR K42
K42 -> T5 K43
K43 -> ICLASS K44
K44 -> S5 K45
K45 -> M5 S
VCLASS -> VCLASS L41 | variable
L41 -> Y5 VCLASS
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | R5 Y1 | R5 Z1 | FORHEAD L11 | K5 M11 | K5 N11 | J5 VIMPORT | J5 O11 | K5 P11 | H5 R11 | F5 S11 | D5 K21 | D5 L21 | D5 M21 | D5 N21 | D5 O21 | D5 P21 | IF RAISE | D5 Q21 | DEFV Z31 | DEFV A41 | DEFV B41 | Z4 J41 | Z4 K41 | VAR H11 | FUNCTION I11 | VAR J11 | pass
