S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR F11 | N5 H11 | N5 I11 | FORHEAD U11 | I5 W11 | I5 X11 | H5 VIMPORT | H5 Y11 | I5 Z11 | F5 B21 | D5 C21 | VIF ELIF | VIF ELSE | VIF RAISE | VIF A31 | VIF B31 | VIF PASS | VIF C31 | VIF D31 | DEFV H41 | DEFV I41 | DEFV J41 | X4 R41 | X4 S41 | VAR Q11 | FUNCTION R11 | VAR S11 | pass | C5 Q21 | C5 R21 | C5 S21 | B5 T21 | B5 U21
Z5 -> =
A1 -> Z5 VAL
B1 -> OPARITH B2
B2 -> Z5 STRING
C1 -> OPARITH C2
C2 -> Z5 NUMBER
SLOOP -> SLOOP SLOOP | VAR D1 | VAR E1 | VAR F1 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR F11 | N5 H11 | N5 I11 | FORHEAD U11 | F5 B21 | D5 C21 | VIFL ELIFLOOP | VIFL ELSELOOP | VIFL RAISE | VIFL O31 | VIFL P31 | VIFL PASS | VIFL Q31 | VIFL R31 | VIFL CONTINUE | VIFL S31 | VIFL T31 | VIFL BREAK | VIFL U31 | VIFL W31 | VAR Q11 | FUNCTION R11 | VAR S11 | pass | C5 Q21 | C5 R21 | C5 S21 | break | continue | B5 I31 | B5 J31
D1 -> Z5 VAL
E1 -> OPARITH E2
E2 -> Z5 STRING
F1 -> OPARITH F2
F2 -> Z5 NUMBER
VAR -> variable | VCLASS T41 | variable
Y5 -> .
VAL -> VAR G1 | variable | STRING H1 | W5 I1 | U5 J1 | W5 K1 | U5 L1 | U5 M1 | W5 N1 | T5 O1 | NUMBER P1 | number | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | NUMBER U1 | T5 W1 | NUMBER X1 | Y5 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q5 P5 | Q5 Z1 | T5 S5 | T5 A11 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS T41 | variable | M5 J11 | T5 K11 | M5 L11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR F11 | VCLASS T41 | variable
G1 -> Y5 VAR
STRING -> STRING H1 | W5 I1 | U5 J1 | W5 K1 | U5 L1 | U5 M1 | W5 N1 | T5 O1
H1 -> OPARITH STRING
X5 -> string
W5 -> '
I1 -> X5 W5
U5 -> "
J1 -> X5 U5
K1 -> X5 K2
K2 -> W5 K3
K3 -> OPARITH K4
K4 -> W5 K5
K5 -> X5 W5 | range
L1 -> X5 L2
L2 -> U5 L3
L3 -> OPARITH L4
L4 -> U5 L5
L5 -> X5 U5 | for
M1 -> X5 M2
M2 -> U5 M3
M3 -> OPARITH M4
M4 -> W5 M5
M5 -> X5 W5 | input
N1 -> X5 N2
N2 -> W5 N3
N3 -> OPARITH N4
N4 -> U5 N5
N5 -> X5 U5 | print
T5 -> (
S5 -> )
O1 -> STRING S5
NUMBER -> NUMBER P1 | number | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | NUMBER U1 | T5 W1 | NUMBER X1 | Y5 NUMBER | OPARITH NUMBER | OPARITH NUMBER
P1 -> OPARITH NUMBER
Q1 -> OPARITH NUMBER
R1 -> OPARITH R2
R2 -> OPARITH NUMBER
S1 -> OPARITH S2
S2 -> OPARITH NUMBER
T1 -> OPCOMP T2
T2 -> OPCOMP NUMBER
U1 -> OPCOMP U2
U2 -> OPCOMP NUMBER
W1 -> NUMBER S5
X1 -> Y5 NUMBER
R5 -> ,
VARRAY -> VARRAY Y1 | VAR G1 | Q5 P5 | Q5 Z1 | T5 S5 | T5 A11 | variable | VCLASS T41 | variable | STRING H1 | W5 I1 | U5 J1 | W5 K1 | U5 L1 | U5 M1 | W5 N1 | T5 O1 | NUMBER P1 | number | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | NUMBER U1 | T5 W1 | NUMBER X1 | Y5 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q5 P5 | Q5 Z1 | T5 S5 | T5 A11 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS T41 | variable | M5 J11 | T5 K11 | M5 L11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR F11
Y1 -> R5 VARRAY
Q5 -> [
P5 -> ]
ARRAY -> Q5 P5 | Q5 Z1 | T5 S5 | T5 A11
Z1 -> VARRAY P5
A11 -> VARRAY S5
INDEX -> VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR F11
B11 -> Q5 B12
B12 -> NUMBER P5
O5 -> :
C11 -> Q5 C12
C12 -> O5 P5
D11 -> Q5 D12
D12 -> O5 D13
D13 -> NUMBER P5
E11 -> Q5 E12
E12 -> NUMBER E13
E13 -> O5 P5
F11 -> Q5 F12
F12 -> NUMBER F13
F13 -> O5 F14
F14 -> NUMBER P5
OPARITH -> + | - | * | / | %
OPCOMP -> < | > | !
OP -> & | ^ | + | - | * | / | % | < | > | !
VPRINT -> VPRINT G11 | VAR G1 | variable | VCLASS T41 | variable | STRING H1 | W5 I1 | U5 J1 | W5 K1 | U5 L1 | U5 M1 | W5 N1 | T5 O1 | NUMBER P1 | number | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | NUMBER U1 | T5 W1 | NUMBER X1 | Y5 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q5 P5 | Q5 Z1 | T5 S5 | T5 A11 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS T41 | variable | M5 J11 | T5 K11 | M5 L11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR F11
G11 -> R5 VPRINT
PRINT -> N5 H11 | N5 I11
H11 -> T5 H12
H12 -> VPRINT S5
I11 -> T5 S5
INPUT -> M5 J11 | T5 K11 | M5 L11
J11 -> T5 J12
J12 -> VAL S5
K11 -> INPUT S5
L11 -> T5 S5
FORHEAD -> L5 M11 | L5 N11
M11 -> VAR M12
M12 -> OPIDENTITY M13
M13 -> K5 M14
M14 -> T5 M15
M15 -> VRANGE S5
N11 -> VAR N12
N12 -> OPIDENTITY VAL
VRANGE -> VAL O11 | VAL P11 | VAR G1 | variable | VCLASS T41 | variable | STRING H1 | W5 I1 | U5 J1 | W5 K1 | U5 L1 | U5 M1 | W5 N1 | T5 O1 | NUMBER P1 | number | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | NUMBER U1 | T5 W1 | NUMBER X1 | Y5 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q5 P5 | Q5 Z1 | T5 S5 | T5 A11 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS T41 | variable | M5 J11 | T5 K11 | M5 L11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR F11
O11 -> R5 VAL
P11 -> R5 P12
P12 -> VAL P13
P13 -> R5 VAL
FUNCTION -> VAR Q11 | FUNCTION R11 | VAR S11
Q11 -> T5 Q12
Q12 -> VFUNCTION S5
R11 -> T5 R12
R12 -> FUNCTION S5
S11 -> T5 S5
VFUNCTION -> VFUNCTION T11 | VAR G1 | variable | VCLASS T41 | variable | STRING H1 | W5 I1 | U5 J1 | W5 K1 | U5 L1 | U5 M1 | W5 N1 | T5 O1 | NUMBER P1 | number | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | NUMBER U1 | T5 W1 | NUMBER X1 | Y5 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q5 P5 | Q5 Z1 | T5 S5 | T5 A11 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS T41 | variable | M5 J11 | T5 K11 | M5 L11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR F11
T11 -> R5 VFUNCTION
FOR -> FORHEAD U11
U11 -> O5 SLOOP
BOOLEAN -> True | False
NONE -> None
OPLOGIC -> and | or
OPIDENTITY -> is | OPIDENTITY J5 | in
J5 -> not
I5 -> from
H5 -> import
IMPORT -> I5 W11 | I5 X11 | H5 VIMPORT | H5 Y11 | I5 Z11
W11 -> VAR W12
W12 -> H5 VIMPORT
X11 -> VAR X12
X12 -> H5 OPARITH
G5 -> as
Y11 -> VAR Y12
Y12 -> G5 VAR
Z11 -> VAR Z12
Z12 -> H5 Z13
Z13 -> VAR Z14
Z14 -> G5 VAR
VIMPORT -> VIMPORT A21 | variable | VCLASS T41 | variable
A21 -> R5 VIMPORT
F5 -> with
E5 -> open
WITH -> F5 B21
B21 -> E5 B22
B22 -> T5 B23
B23 -> VAL B24
B24 -> S5 B25
B25 -> G5 B26
B26 -> VAR B27
B27 -> O5 S
D5 -> while
WHILE -> D5 C21
C21 -> COMP C22
C22 -> O5 SLOOP
COMP -> T5 D21 | COMP E21 | COMPOPRT F21 | COMPOPRT G21 | COMPOPRT H21 | J5 VAR | J5 COMP | COMPOPRT I21 | variable | VCLASS T41 | variable
D21 -> COMP S5
E21 -> OPLOGIC COMP
F21 -> OPCOMP COMPOPRT
G21 -> OPCOMP G22
G22 -> Z5 COMPOPRT
H21 -> Z5 H22
H22 -> Z5 COMPOPRT
I21 -> OPIDENTITY COMPOPRT
COMPOPRT -> COMPOPRT J21 | VAL K21 | VAL L21 | VAL M21 | VAL N21 | VAL O21 | T5 P21 | VAR G1 | variable | VCLASS T41 | variable | STRING H1 | W5 I1 | U5 J1 | W5 K1 | U5 L1 | U5 M1 | W5 N1 | T5 O1 | NUMBER P1 | number | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | NUMBER U1 | T5 W1 | NUMBER X1 | Y5 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q5 P5 | Q5 Z1 | T5 S5 | T5 A11 | VAR Q11 | FUNCTION R11 | VAR S11 | True | False | None | VCLASS T41 | variable | M5 J11 | T5 K11 | M5 L11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR F11
J21 -> OPARITH COMPOPRT
K21 -> OPARITH VAL
L21 -> OPARITH L22
L22 -> OPARITH VAL
M21 -> OPARITH M22
M22 -> OPARITH VAL
N21 -> OPCOMP N22
N22 -> OPCOMP VAL
O21 -> OPCOMP O22
O22 -> OPCOMP VAL
P21 -> COMPOPRT S5
EXCP -> Exception | TypeError | SyntaxError | RuntimeError
C5 -> raise
RAISE -> C5 Q21 | C5 R21 | C5 S21
Q21 -> EXCP Q22
Q22 -> T5 Q23
Q23 -> STRING S5
R21 -> T5 R22
R22 -> STRING S5
S21 -> T5 S5
BREAK -> break
PASS -> pass
CONTINUE -> continue
B5 -> if
VIF -> B5 T21 | B5 U21
T21 -> COMP T22
T22 -> O5 S
U21 -> COMP U22
U22 -> O5 IFRET
A5 -> elif
VELIF -> A5 W21 | A5 X21
W21 -> COMP W22
W22 -> O5 S
X21 -> COMP X22
X22 -> O5 IFRET
Z4 -> else
VELSE -> Z4 Y21 | Z4 Z21
Y21 -> O5 S
Z21 -> O5 IFRET
IF -> VIF ELIF | VIF ELSE | VIF RAISE | VIF A31 | VIF B31 | VIF PASS | VIF C31 | VIF D31 | B5 T21 | B5 U21
A31 -> RAISE ELIF
B31 -> RAISE ELSE
C31 -> PASS ELIF
D31 -> PASS ELSE
ELIF -> VELIF ELIF | VELIF ELSE | VELIF RAISE | VELIF E31 | VELIF F31 | VELIF PASS | VELIF G31 | VELIF H31 | A5 W21 | A5 X21
E31 -> RAISE ELIF
F31 -> RAISE ELSE
G31 -> PASS ELIF
H31 -> PASS ELSE
ELSE -> VELSE RAISE | VELSE PASS | Z4 Y21 | Z4 Z21
VIFL -> B5 I31 | B5 J31
I31 -> COMP I32
I32 -> O5 SLOOP
J31 -> COMP J32
J32 -> O5 IFRET
VELIFL -> A5 K31 | A5 L31
K31 -> COMP K32
K32 -> O5 SLOOP
L31 -> COMP L32
L32 -> O5 IFRET
VELSEL -> Z4 M31 | Z4 N31
M31 -> O5 SLOOP
N31 -> O5 IFRET
IFLOOP -> VIFL ELIFLOOP | VIFL ELSELOOP | VIFL RAISE | VIFL O31 | VIFL P31 | VIFL PASS | VIFL Q31 | VIFL R31 | VIFL CONTINUE | VIFL S31 | VIFL T31 | VIFL BREAK | VIFL U31 | VIFL W31 | B5 I31 | B5 J31
O31 -> RAISE ELIFLOOP
P31 -> RAISE ELSELOOP
Q31 -> PASS ELIFLOOP
R31 -> PASS ELSELOOP
S31 -> CONTINUE ELIFLOOP
T31 -> CONTINUE ELSELOOP
U31 -> BREAK ELIFLOOP
W31 -> BREAK ELSELOOP
ELIFLOOP -> VELIFL | VELIFL ELIFLOOP | VELIFL ELSELOOP | VELIFL RAISE | VELIFL X31 | VELIFL Y31 | VELIFL PASS | VELIFL Z31 | VELIFL A41 | VELIFL CONTINUE | VELIFL B41 | VELIFL C41 | VELIFL BREAK | VELIFL D41 | VELIFL E41
X31 -> RAISE ELIFLOOP
Y31 -> RAISE ELSELOOP
Z31 -> PASS ELIFLOOP
A41 -> PASS ELSELOOP
B41 -> CONTINUE ELIFLOOP
C41 -> CONTINUE ELSELOOP
D41 -> BREAK ELIFLOOP
E41 -> BREAK ELSELOOP
ELSELOOP -> VELSEL RAISE | VELSEL PASS | VELSEL CONTINUE | VELSEL BREAK | Z4 F41 | Z4 M31 | Z4 N31
F41 -> O5 BREAK
IFRET -> S G41 | IFRET VRET | S IFRET | return
G41 -> IFRET VRET
DEF -> DEFV H41 | DEFV I41 | DEFV J41
H41 -> O5 H42
H42 -> S H43
H43 -> IFRET VRET
I41 -> O5 I42
I42 -> S IFRET
J41 -> O5 S
Y4 -> def
DEFV -> Y4 K41 | Y4 L41
K41 -> VAR K42
K42 -> T5 K43
K43 -> VDEF S5
L41 -> VAR L42
L42 -> T5 S5
VDEF -> VDEF M41 | variable | VAR N41
M41 -> R5 VDEF
N41 -> Z5 VAL
VRET -> VRET O41 | variable | T5 P41 | T5 D21 | COMP E21 | COMPOPRT F21 | COMPOPRT G21 | COMPOPRT H21 | J5 VAR | J5 COMP | COMPOPRT I21 | NUMBER P1 | number | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | NUMBER U1 | T5 W1 | NUMBER X1 | Y5 NUMBER | OPARITH NUMBER | OPARITH NUMBER | True | False | STRING H1 | W5 I1 | U5 J1 | W5 K1 | U5 L1 | U5 M1 | W5 N1 | T5 O1 | None | variable | VCLASS T41 | variable
O41 -> R5 VRET
P41 -> VRET S5
ICLASS -> ICLASS Q41 | variable | VCLASS T41 | variable
Q41 -> R5 ICLASS
X4 -> class
CLASS -> X4 R41 | X4 S41
R41 -> VAR R42
R42 -> O5 S
S41 -> VAR S42
S42 -> T5 S43
S43 -> ICLASS S44
S44 -> S5 S45
S45 -> O5 S
VCLASS -> VCLASS T41 | variable
T41 -> Y5 VCLASS
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR F11 | N5 H11 | N5 I11 | FORHEAD U11 | I5 W11 | I5 X11 | H5 VIMPORT | H5 Y11 | I5 Z11 | F5 B21 | D5 C21 | VIF ELIF | VIF ELSE | VIF RAISE | VIF A31 | VIF B31 | VIF PASS | VIF C31 | VIF D31 | B5 T21 | B5 U21 | DEFV H41 | DEFV I41 | DEFV J41 | X4 R41 | X4 S41 | VAR Q11 | FUNCTION R11 | VAR S11 | pass | C5 Q21 | C5 R21 | C5 S21
