S -> S S | VAR A1 | VAR B1 | VAR C1 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | N6 G11 | N6 H11 | FORHEAD T11 | I6 U11 | I6 W11 | H6 VIMPORT | H6 X11 | I6 Y11 | F6 H21 | F6 I21 | D6 J21 | VIF ELIF | VIF ELSE | VIF RAISE | VIF H31 | VIF I31 | VIF PASS | VIF J31 | VIF K31 | DEFV O41 | DEFV P41 | DEFV Q41 | X5 Z41 | X5 A51 | VAR P11 | FUNCTION Q11 | VAR R11 | pass | C6 Y21 | C6 Z21 | C6 A31 | B6 B31 | B6 C31
Z6 -> =
A1 -> Z6 VAL
B1 -> OPARITH B2
B2 -> Z6 STRING
C1 -> OPARITH C2
C2 -> Z6 NUMBER
SLOOP -> SLOOP SLOOP | VAR D1 | VAR E1 | VAR F1 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | N6 G11 | N6 H11 | FORHEAD T11 | F6 H21 | F6 I21 | D6 J21 | VIFL ELIFLOOP | VIFL ELSELOOP | VIFL RAISE | VIFL W31 | VIFL X31 | VIFL PASS | VIFL Y31 | VIFL Z31 | VIFL CONTINUE | VIFL A41 | VIFL B41 | VIFL BREAK | VIFL C41 | VIFL D41 | VAR P11 | FUNCTION Q11 | VAR R11 | pass | C6 Y21 | C6 Z21 | C6 A31 | break | continue | B6 P31 | B6 Q31
D1 -> Z6 VAL
E1 -> OPARITH E2
E2 -> Z6 STRING
F1 -> OPARITH F2
F2 -> Z6 NUMBER
VAR -> variable | VCLASS B51 | VCLASS C51 | variable | VAR P11 | FUNCTION Q11 | VAR R11
STRING -> STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1
G1 -> OPARITH STRING
Y6 -> string
X6 -> '
H1 -> Y6 X6
W6 -> "
I1 -> Y6 W6
J1 -> Y6 J2
J2 -> X6 J3
J3 -> OPARITH J4
J4 -> X6 J5
J5 -> Y6 X6
K1 -> Y6 K2
K2 -> W6 K3
K3 -> OPARITH K4
K4 -> W6 K5
K5 -> Y6 W6
L1 -> Y6 L2
L2 -> W6 L3
L3 -> OPARITH L4
L4 -> X6 L5
L5 -> Y6 X6
M1 -> Y6 M2
M2 -> X6 M3
M3 -> OPARITH M4
M4 -> W6 M5
M5 -> Y6 W6
U6 -> (
T6 -> )
N1 -> STRING T6
NUMBER -> NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER
O1 -> OPARITH NUMBER
P1 -> OPARITH NUMBER
Q1 -> OPARITH Q2
Q2 -> OPARITH NUMBER
R1 -> OPARITH R2
R2 -> OPARITH NUMBER
S1 -> OPCOMP S2
S2 -> OPCOMP NUMBER
T1 -> OPCOMP T2
T2 -> OPCOMP NUMBER
U1 -> NUMBER T6
S6 -> .
W1 -> S6 NUMBER
R6 -> ,
VARRAY -> VARRAY X1 | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | variable | VCLASS B51 | VCLASS C51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR P11 | FUNCTION Q11 | VAR R11 | True | False | None | VCLASS B51 | VCLASS C51 | variable | VAR P11 | FUNCTION Q11 | VAR R11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR P11 | FUNCTION Q11 | VAR R11
X1 -> R6 VARRAY
Q6 -> [
P6 -> ]
ARRAY -> Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1
Y1 -> VARRAY P6
Z1 -> VARRAY T6
INDEX -> VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11
A11 -> Q6 A12
A12 -> NUMBER P6
O6 -> :
B11 -> Q6 B12
B12 -> O6 P6
C11 -> Q6 C12
C12 -> O6 C13
C13 -> NUMBER P6
D11 -> Q6 D12
D12 -> NUMBER D13
D13 -> O6 P6
E11 -> Q6 E12
E12 -> NUMBER E13
E13 -> O6 E14
E14 -> NUMBER P6
OPARITH -> + | - | * | / | %
OPCOMP -> < | > | !
OP -> & | ^ | + | - | * | / | % | < | > | !
VPRINT -> VPRINT F11 | variable | VCLASS B51 | VCLASS C51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR P11 | FUNCTION Q11 | VAR R11 | True | False | None | VCLASS B51 | VCLASS C51 | variable | VAR P11 | FUNCTION Q11 | VAR R11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR P11 | FUNCTION Q11 | VAR R11
F11 -> R6 VPRINT
N6 -> print
PRINT -> N6 G11 | N6 H11
G11 -> U6 G12
G12 -> VPRINT T6
H11 -> U6 T6
M6 -> input
INPUT -> M6 I11 | U6 J11 | M6 K11
I11 -> U6 I12
I12 -> VAL T6
J11 -> INPUT T6
K11 -> U6 T6
L6 -> for
K6 -> range
FORHEAD -> L6 L11 | L6 M11
L11 -> VAR L12
L12 -> OPIDENTITY L13
L13 -> K6 L14
L14 -> U6 L15
L15 -> VRANGE T6
M11 -> VAR M12
M12 -> OPIDENTITY VAL
VRANGE -> VAL N11 | VAL O11 | variable | VCLASS B51 | VCLASS C51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR P11 | FUNCTION Q11 | VAR R11 | True | False | None | VCLASS B51 | VCLASS C51 | variable | VAR P11 | FUNCTION Q11 | VAR R11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR P11 | FUNCTION Q11 | VAR R11
N11 -> R6 VAL
O11 -> R6 O12
O12 -> VAL O13
O13 -> R6 VAL
FUNCTION -> VAR P11 | FUNCTION Q11 | VAR R11
P11 -> U6 P12
P12 -> VFUNCTION T6
Q11 -> U6 Q12
Q12 -> FUNCTION T6
R11 -> U6 T6
VFUNCTION -> VFUNCTION S11 | variable | VCLASS B51 | VCLASS C51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR P11 | FUNCTION Q11 | VAR R11 | True | False | None | VCLASS B51 | VCLASS C51 | variable | VAR P11 | FUNCTION Q11 | VAR R11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR P11 | FUNCTION Q11 | VAR R11
S11 -> R6 VFUNCTION
FOR -> FORHEAD T11
T11 -> O6 SLOOP
BOOLEAN -> True | False
NONE -> None
OPLOGIC -> and | or
OPIDENTITY -> is | OPIDENTITY J6 | in
J6 -> not
I6 -> from
H6 -> import
IMPORT -> I6 U11 | I6 W11 | H6 VIMPORT | H6 X11 | I6 Y11
U11 -> VAR U12
U12 -> H6 VIMPORT
W11 -> VAR W12
W12 -> H6 OPARITH
G6 -> as
X11 -> VAR X12
X12 -> G6 VAR
Y11 -> VAR Y12
Y12 -> H6 Y13
Y13 -> VAR Y14
Y14 -> G6 VAR
VIMPORT -> VIMPORT Z11 | variable | VCLASS B51 | VCLASS C51 | variable | VAR P11 | FUNCTION Q11 | VAR R11
Z11 -> R6 VIMPORT
VWITH -> VAL A21 | VAL B21 | VAL C21 | VAL D21 | VAL E21 | VAL F21 | VAL G21 | variable | VCLASS B51 | VCLASS C51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR P11 | FUNCTION Q11 | VAR R11 | True | False | None | VCLASS B51 | VCLASS C51 | variable | VAR P11 | FUNCTION Q11 | VAR R11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR P11 | FUNCTION Q11 | VAR R11
A21 -> R6 VAL
B21 -> R6 B22
B22 -> VAL B23
B23 -> R6 VAL
C21 -> R6 C22
C22 -> VAL C23
C23 -> R6 C24
C24 -> VAL C25
C25 -> R6 VAL
D21 -> R6 D22
D22 -> VAL D23
D23 -> R6 D24
D24 -> VAL D25
D25 -> R6 D26
D26 -> VAL D27
D27 -> R6 VAL
E21 -> R6 E22
E22 -> VAL E23
E23 -> R6 E24
E24 -> VAL E25
E25 -> R6 E26
E26 -> VAL E27
E27 -> R6 E28
E28 -> VAL E29
E29 -> R6 VAL
F21 -> R6 F22
F22 -> VAL F23
F23 -> R6 F24
F24 -> VAL F25
F25 -> R6 F26
F26 -> VAL F27
F27 -> R6 F28
F28 -> VAL F29
F29 -> R6 F210
F210 -> VAL F211
F211 -> R6 VAL
G21 -> R6 G22
G22 -> VAL G23
G23 -> R6 G24
G24 -> VAL G25
G25 -> R6 G26
G26 -> VAL G27
G27 -> R6 G28
G28 -> VAL G29
G29 -> R6 G210
G210 -> VAL G211
G211 -> R6 G212
G212 -> VAL G213
G213 -> R6 VAL
F6 -> with
E6 -> open
WITH -> F6 H21 | F6 I21
H21 -> E6 H22
H22 -> U6 H23
H23 -> VWITH H24
H24 -> T6 H25
H25 -> O6 S
I21 -> E6 I22
I22 -> U6 I23
I23 -> VWITH I24
I24 -> T6 I25
I25 -> G6 I26
I26 -> VAR I27
I27 -> O6 S
D6 -> while
WHILE -> D6 J21
J21 -> COMP J22
J22 -> O6 SLOOP
COMP -> U6 K21 | COMP L21 | COMPOPRT M21 | COMPOPRT N21 | COMPOPRT O21 | J6 VAR | J6 COMP | COMPOPRT P21 | variable | VCLASS B51 | VCLASS C51 | variable | VAR P11 | FUNCTION Q11 | VAR R11
K21 -> COMP T6
L21 -> OPLOGIC COMP
M21 -> OPCOMP COMPOPRT
N21 -> OPCOMP N22
N22 -> Z6 COMPOPRT
O21 -> Z6 O22
O22 -> Z6 COMPOPRT
P21 -> OPIDENTITY COMPOPRT
COMPOPRT -> COMPOPRT Q21 | VAL R21 | VAL S21 | VAL T21 | VAL U21 | VAL W21 | U6 X21 | variable | VCLASS B51 | VCLASS C51 | variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR P11 | FUNCTION Q11 | VAR R11 | True | False | None | VCLASS B51 | VCLASS C51 | variable | VAR P11 | FUNCTION Q11 | VAR R11 | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VAR P11 | FUNCTION Q11 | VAR R11
Q21 -> OPARITH COMPOPRT
R21 -> OPARITH VAL
S21 -> OPARITH S22
S22 -> OPARITH VAL
T21 -> OPARITH T22
T22 -> OPARITH VAL
U21 -> OPCOMP U22
U22 -> OPCOMP VAL
W21 -> OPCOMP W22
W22 -> OPCOMP VAL
X21 -> COMPOPRT T6
C6 -> raise
RAISE -> C6 Y21 | C6 Z21 | C6 A31
Y21 -> VAR Y22
Y22 -> U6 Y23
Y23 -> STRING T6
Z21 -> U6 Z22
Z22 -> STRING T6
A31 -> U6 T6
BREAK -> break
PASS -> pass
CONTINUE -> continue
B6 -> if
VIF -> B6 B31 | B6 C31
B31 -> COMP B32
B32 -> O6 S
C31 -> COMP C32
C32 -> O6 IFRET
A6 -> elif
VELIF -> A6 D31 | A6 E31
D31 -> COMP D32
D32 -> O6 S
E31 -> COMP E32
E32 -> O6 IFRET
Z5 -> else
VELSE -> Z5 F31 | Z5 G31
F31 -> O6 S
G31 -> O6 IFRET
IF -> VIF ELIF | VIF ELSE | VIF RAISE | VIF H31 | VIF I31 | VIF PASS | VIF J31 | VIF K31 | B6 B31 | B6 C31
H31 -> RAISE ELIF
I31 -> RAISE ELSE
J31 -> PASS ELIF
K31 -> PASS ELSE
ELIF -> VELIF ELIF | VELIF ELSE | VELIF RAISE | VELIF L31 | VELIF M31 | VELIF PASS | VELIF N31 | VELIF O31 | A6 D31 | A6 E31
L31 -> RAISE ELIF
M31 -> RAISE ELSE
N31 -> PASS ELIF
O31 -> PASS ELSE
ELSE -> VELSE RAISE | VELSE PASS | Z5 F31 | Z5 G31
VIFL -> B6 P31 | B6 Q31
P31 -> COMP P32
P32 -> O6 SLOOP
Q31 -> COMP Q32
Q32 -> O6 IFRET
VELIFL -> A6 R31 | A6 S31
R31 -> COMP R32
R32 -> O6 SLOOP
S31 -> COMP S32
S32 -> O6 IFRET
VELSEL -> Z5 T31 | Z5 U31
T31 -> O6 SLOOP
U31 -> O6 IFRET
IFLOOP -> VIFL ELIFLOOP | VIFL ELSELOOP | VIFL RAISE | VIFL W31 | VIFL X31 | VIFL PASS | VIFL Y31 | VIFL Z31 | VIFL CONTINUE | VIFL A41 | VIFL B41 | VIFL BREAK | VIFL C41 | VIFL D41 | B6 P31 | B6 Q31
W31 -> RAISE ELIFLOOP
X31 -> RAISE ELSELOOP
Y31 -> PASS ELIFLOOP
Z31 -> PASS ELSELOOP
A41 -> CONTINUE ELIFLOOP
B41 -> CONTINUE ELSELOOP
C41 -> BREAK ELIFLOOP
D41 -> BREAK ELSELOOP
ELIFLOOP -> VELIFL | VELIFL ELIFLOOP | VELIFL ELSELOOP | VELIFL RAISE | VELIFL E41 | VELIFL F41 | VELIFL PASS | VELIFL G41 | VELIFL H41 | VELIFL CONTINUE | VELIFL I41 | VELIFL J41 | VELIFL BREAK | VELIFL K41 | VELIFL L41
E41 -> RAISE ELIFLOOP
F41 -> RAISE ELSELOOP
G41 -> PASS ELIFLOOP
H41 -> PASS ELSELOOP
I41 -> CONTINUE ELIFLOOP
J41 -> CONTINUE ELSELOOP
K41 -> BREAK ELIFLOOP
L41 -> BREAK ELSELOOP
ELSELOOP -> VELSEL RAISE | VELSEL PASS | VELSEL CONTINUE | VELSEL BREAK | Z5 M41 | Z5 T31 | Z5 U31
M41 -> O6 BREAK
IFRET -> S N41 | IFRET VRET | S IFRET | return
N41 -> IFRET VRET
DEF -> DEFV O41 | DEFV P41 | DEFV Q41
O41 -> O6 O42
O42 -> S O43
O43 -> IFRET VRET
P41 -> O6 P42
P42 -> S IFRET
Q41 -> O6 S
Y5 -> def
DEFV -> Y5 R41 | Y5 S41
R41 -> VAR R42
R42 -> U6 R43
R43 -> VDEF T6
S41 -> VAR S42
S42 -> U6 T6
VDEF -> VDEF T41 | variable | VAR U41
T41 -> R6 VDEF
U41 -> Z6 VAL
VRET -> VRET W41 | variable | U6 X41 | U6 K21 | COMP L21 | COMPOPRT M21 | COMPOPRT N21 | COMPOPRT O21 | J6 VAR | J6 COMP | COMPOPRT P21 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | True | False | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | None | variable | VCLASS B51 | VCLASS C51 | variable | VAR P11 | FUNCTION Q11 | VAR R11
W41 -> R6 VRET
X41 -> VRET T6
ICLASS -> ICLASS Y41 | variable | VCLASS B51 | VCLASS C51 | variable | VAR P11 | FUNCTION Q11 | VAR R11
Y41 -> R6 ICLASS
X5 -> class
CLASS -> X5 Z41 | X5 A51
Z41 -> VAR Z42
Z42 -> O6 S
A51 -> VAR A52
A52 -> U6 A53
A53 -> ICLASS A54
A54 -> T6 A55
A55 -> O6 S
VCLASS -> VCLASS B51 | VCLASS C51 | variable | VAR P11 | FUNCTION Q11 | VAR R11
B51 -> S6 VCLASS
C51 -> S6 FUNCTION
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | N6 G11 | N6 H11 | FORHEAD T11 | I6 U11 | I6 W11 | H6 VIMPORT | H6 X11 | I6 Y11 | F6 H21 | F6 I21 | D6 J21 | VIF ELIF | VIF ELSE | VIF RAISE | VIF H31 | VIF I31 | VIF PASS | VIF J31 | VIF K31 | B6 B31 | B6 C31 | DEFV O41 | DEFV P41 | DEFV Q41 | X5 Z41 | X5 A51 | VAR P11 | FUNCTION Q11 | VAR R11 | pass | C6 Y21 | C6 Z21 | C6 A31
VAL -> variable | STRING G1 | X6 H1 | W6 I1 | X6 J1 | W6 K1 | W6 L1 | X6 M1 | U6 N1 | NUMBER O1 | number | NUMBER P1 | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | U6 U1 | NUMBER W1 | S6 NUMBER | OPARITH NUMBER | OPARITH NUMBER | Q6 P6 | Q6 Y1 | U6 T6 | U6 Z1 | VAR P11 | FUNCTION Q11 | VAR R11 | True | False | None | VCLASS B51 | VCLASS C51 | variable | M6 I11 | U6 J11 | M6 K11 | VAR A11 | VAR B11 | VAR C11 | VAR D11 | VAR E11 | VCLASS B51 | VCLASS C51 | variable | VAR P11 | FUNCTION Q11 | VAR R11 | VAR P11 | FUNCTION Q11 | VAR R11
