S -> S S | VAR A1 | VAR B1 | VAR C1 | R5 Y1 | R5 Z1 | FORHEAD L11 | K5 M11 | K5 N11 | J5 VIMPORT | J5 O11 | K5 P11 | H5 R11 | F5 S11 | VIF ELIF | VIF ELSE | VIF RAISE | VIF Q21 | VIF R21 | VIF PASS | VIF S21 | VIF T21 | DEFV Y31 | DEFV Z31 | DEFV A41 | Z4 I41 | Z4 J41 | VAR H11 | FUNCTION I11 | VAR J11 | pass | E5 H21 | E5 I21 | E5 J21 | D5 K21 | D5 L21
Z5 -> =
A1 -> Z5 VAL
B1 -> OPARITH B2
B2 -> Z5 STRING
C1 -> OPARITH C2
C2 -> Z5 NUMBER
SLOOP -> SLOOP SLOOP | VAR D1 | VAR E1 | VAR F1 | R5 Y1 | R5 Z1 | FORHEAD L11 | H5 R11 | F5 S11 | VIFL ELIFLOOP | VIFL ELSELOOP | VIFL RAISE | VIFL F31 | VIFL G31 | VIFL PASS | VIFL H31 | VIFL I31 | VIFL CONTINUE | VIFL J31 | VIFL K31 | VIFL BREAK | VIFL L31 | VIFL M31 | VAR H11 | FUNCTION I11 | VAR J11 | pass | E5 H21 | E5 I21 | E5 J21 | break | continue | D5 Z21 | D5 A31
D1 -> Z5 VAL
E1 -> OPARITH E2
E2 -> Z5 STRING
F1 -> OPARITH F2
F2 -> Z5 NUMBER
VAR -> variable | VCLASS K41 | variable
VAL -> ARRAY | VAR G1 | variable | STRING H1 | W5 I1 | U5 J1 | W5 K1 | U5 L1 | U5 M1 | W5 N1 | T5 O1 | NUMBER P1 | number | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | NUMBER U1 | T5 W1 | NUMBER X1 | Y5 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR H11 | FUNCTION I11 | VAR J11 | True | False | None | VCLASS K41 | variable | Q5 A11 | T5 B11 | Q5 C11 | VCLASS K41 | variable
Y5 -> .
G1 -> Y5 VAR
STRING -> STRING H1 | W5 I1 | U5 J1 | W5 K1 | U5 L1 | U5 M1 | W5 N1 | T5 O1
H1 -> OPARITH STRING
X5 -> string
W5 -> '
I1 -> X5 W5
U5 -> "
J1 -> X5 U5
K1 -> X5 K2
K2 -> W5 K3
K3 -> OPARITH K4
K4 -> W5 K5
K5 -> X5 W5 | from
L1 -> X5 L2
L2 -> U5 L3
L3 -> OPARITH L4
L4 -> U5 L5
L5 -> X5 U5 | not
M1 -> X5 M2
M2 -> U5 M3
M3 -> OPARITH M4
M4 -> W5 M5
M5 -> X5 W5 | :
N1 -> X5 N2
N2 -> W5 N3
N3 -> OPARITH N4
N4 -> U5 N5
N5 -> X5 U5 | ,
T5 -> (
S5 -> )
O1 -> STRING S5
NUMBER -> NUMBER P1 | number | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | NUMBER U1 | T5 W1 | NUMBER X1 | Y5 NUMBER | OPARITH NUMBER | OPARITH NUMBER
P1 -> OPARITH NUMBER
Q1 -> OPARITH NUMBER
R1 -> OPARITH R2
R2 -> OPARITH NUMBER
S1 -> OPARITH S2
S2 -> OPARITH NUMBER
T1 -> OPCOMP T2
T2 -> OPCOMP NUMBER
U1 -> OPCOMP U2
U2 -> OPCOMP NUMBER
W1 -> NUMBER S5
X1 -> Y5 NUMBER
OPARITH -> + | - | * | / | %
OPCOMP -> < | > | !
OP -> & | ^ | + | - | * | / | % | < | > | !
R5 -> print
PRINT -> R5 Y1 | R5 Z1
Y1 -> T5 Y2
Y2 -> VAL S5
Z1 -> T5 S5
Q5 -> input
INPUT -> Q5 A11 | T5 B11 | Q5 C11
A11 -> T5 A12
A12 -> VAL S5
B11 -> INPUT S5
C11 -> T5 S5
P5 -> for
O5 -> range
FORHEAD -> P5 D11 | P5 E11
D11 -> VAR D12
D12 -> OPIDENTITY D13
D13 -> O5 D14
D14 -> T5 D15
D15 -> VRANGE S5
E11 -> VAR E12
E12 -> OPIDENTITY VAL
VRANGE -> VAL F11 | VAL G11 | ARRAY | VAR G1 | variable | VCLASS K41 | variable | STRING H1 | W5 I1 | U5 J1 | W5 K1 | U5 L1 | U5 M1 | W5 N1 | T5 O1 | NUMBER P1 | number | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | NUMBER U1 | T5 W1 | NUMBER X1 | Y5 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR H11 | FUNCTION I11 | VAR J11 | True | False | None | VCLASS K41 | variable | Q5 A11 | T5 B11 | Q5 C11
F11 -> N5 VAL
G11 -> N5 G12
G12 -> VAL G13
G13 -> N5 VAL
FUNCTION -> VAR H11 | FUNCTION I11 | VAR J11
H11 -> T5 H12
H12 -> VFUNCTION S5
I11 -> T5 I12
I12 -> FUNCTION S5
J11 -> T5 S5
VFUNCTION -> VFUNCTION K11 | ARRAY | VAR G1 | variable | VCLASS K41 | variable | STRING H1 | W5 I1 | U5 J1 | W5 K1 | U5 L1 | U5 M1 | W5 N1 | T5 O1 | NUMBER P1 | number | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | NUMBER U1 | T5 W1 | NUMBER X1 | Y5 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR H11 | FUNCTION I11 | VAR J11 | True | False | None | VCLASS K41 | variable | Q5 A11 | T5 B11 | Q5 C11
K11 -> N5 VFUNCTION
FOR -> FORHEAD L11
L11 -> M5 SLOOP
BOOLEAN -> True | False
NONE -> None
OPLOGIC -> and | or
OPIDENTITY -> is | OPIDENTITY L5 | in
J5 -> import
IMPORT -> K5 M11 | K5 N11 | J5 VIMPORT | J5 O11 | K5 P11
M11 -> VAR M12
M12 -> J5 VIMPORT
N11 -> VAR N12
N12 -> J5 OPARITH
I5 -> as
O11 -> VAR O12
O12 -> I5 VAR
P11 -> VAR P12
P12 -> J5 P13
P13 -> VAR P14
P14 -> I5 VAR
VIMPORT -> VIMPORT Q11 | variable | VCLASS K41 | variable
Q11 -> N5 VIMPORT
H5 -> with
G5 -> open
WITH -> H5 R11
R11 -> G5 R12
R12 -> T5 R13
R13 -> VAL R14
R14 -> S5 R15
R15 -> I5 R16
R16 -> VAR R17
R17 -> M5 S
F5 -> while
WHILE -> F5 S11
S11 -> COMP S12
S12 -> M5 SLOOP
COMP -> T5 T11 | COMP U11 | COMPOPRT W11 | COMPOPRT X11 | COMPOPRT Y11 | L5 VAR | L5 COMP | COMPOPRT Z11 | variable | VCLASS K41 | variable
T11 -> COMP S5
U11 -> OPLOGIC COMP
W11 -> OPCOMP COMPOPRT
X11 -> OPCOMP X12
X12 -> Z5 COMPOPRT
Y11 -> Z5 Y12
Y12 -> Z5 COMPOPRT
Z11 -> OPIDENTITY COMPOPRT
COMPOPRT -> COMPOPRT A21 | VAL B21 | VAL C21 | VAL D21 | VAL E21 | VAL F21 | T5 G21 | ARRAY | VAR G1 | variable | VCLASS K41 | variable | STRING H1 | W5 I1 | U5 J1 | W5 K1 | U5 L1 | U5 M1 | W5 N1 | T5 O1 | NUMBER P1 | number | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | NUMBER U1 | T5 W1 | NUMBER X1 | Y5 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR H11 | FUNCTION I11 | VAR J11 | True | False | None | VCLASS K41 | variable | Q5 A11 | T5 B11 | Q5 C11
A21 -> OPARITH COMPOPRT
B21 -> OPARITH VAL
C21 -> OPARITH C22
C22 -> OPARITH VAL
D21 -> OPARITH D22
D22 -> OPARITH VAL
E21 -> OPCOMP E22
E22 -> OPCOMP VAL
F21 -> OPCOMP F22
F22 -> OPCOMP VAL
G21 -> COMPOPRT S5
EXCP -> Exception | TypeError | SyntaxError | RuntimeError
E5 -> raise
RAISE -> E5 H21 | E5 I21 | E5 J21
H21 -> EXCP H22
H22 -> T5 H23
H23 -> STRING S5
I21 -> T5 I22
I22 -> STRING S5
J21 -> T5 S5
BREAK -> break
PASS -> pass
CONTINUE -> continue
D5 -> if
VIF -> D5 K21 | D5 L21
K21 -> COMP K22
K22 -> M5 S
L21 -> COMP L22
L22 -> M5 IFRET
C5 -> elif
VELIF -> C5 M21 | C5 N21
M21 -> COMP M22
M22 -> M5 S
N21 -> COMP N22
N22 -> M5 IFRET
B5 -> else
VELSE -> B5 O21 | B5 P21
O21 -> M5 S
P21 -> M5 IFRET
IF -> VIF ELIF | VIF ELSE | VIF RAISE | VIF Q21 | VIF R21 | VIF PASS | VIF S21 | VIF T21 | D5 K21 | D5 L21
Q21 -> RAISE ELIF
R21 -> RAISE ELSE
S21 -> PASS ELIF
T21 -> PASS ELSE
ELIF -> VELIF ELIF | VELIF ELSE | VELIF RAISE | VELIF U21 | VELIF W21 | VELIF PASS | VELIF X21 | VELIF Y21 | C5 M21 | C5 N21
U21 -> RAISE ELIF
W21 -> RAISE ELSE
X21 -> PASS ELIF
Y21 -> PASS ELSE
ELSE -> VELSE RAISE | VELSE PASS | B5 O21 | B5 P21
VIFL -> D5 Z21 | D5 A31
Z21 -> COMP Z22
Z22 -> M5 SLOOP
A31 -> COMP A32
A32 -> M5 IFRET
VELIFL -> C5 B31 | C5 C31
B31 -> COMP B32
B32 -> M5 SLOOP
C31 -> COMP C32
C32 -> M5 IFRET
VELSEL -> B5 D31 | B5 E31
D31 -> M5 SLOOP
E31 -> M5 IFRET
IFLOOP -> VIFL ELIFLOOP | VIFL ELSELOOP | VIFL RAISE | VIFL F31 | VIFL G31 | VIFL PASS | VIFL H31 | VIFL I31 | VIFL CONTINUE | VIFL J31 | VIFL K31 | VIFL BREAK | VIFL L31 | VIFL M31 | D5 Z21 | D5 A31
F31 -> RAISE ELIFLOOP
G31 -> RAISE ELSELOOP
H31 -> PASS ELIFLOOP
I31 -> PASS ELSELOOP
J31 -> CONTINUE ELIFLOOP
K31 -> CONTINUE ELSELOOP
L31 -> BREAK ELIFLOOP
M31 -> BREAK ELSELOOP
ELIFLOOP -> VELIFL | VELIFL ELIFLOOP | VELIFL ELSELOOP | VELIFL RAISE | VELIFL N31 | VELIFL O31 | VELIFL PASS | VELIFL P31 | VELIFL Q31 | VELIFL CONTINUE | VELIFL R31 | VELIFL S31 | VELIFL BREAK | VELIFL T31 | VELIFL U31
N31 -> RAISE ELIFLOOP
O31 -> RAISE ELSELOOP
P31 -> PASS ELIFLOOP
Q31 -> PASS ELSELOOP
R31 -> CONTINUE ELIFLOOP
S31 -> CONTINUE ELSELOOP
T31 -> BREAK ELIFLOOP
U31 -> BREAK ELSELOOP
ELSELOOP -> VELSEL RAISE | VELSEL PASS | VELSEL CONTINUE | VELSEL BREAK | B5 W31 | B5 D31 | B5 E31
W31 -> M5 BREAK
IFRET -> S X31 | IFRET VRET | S IFRET | return
X31 -> IFRET VRET
DEF -> DEFV Y31 | DEFV Z31 | DEFV A41
Y31 -> M5 Y32
Y32 -> S Y33
Y33 -> IFRET VRET
Z31 -> M5 Z32
Z32 -> S IFRET
A41 -> M5 S
A5 -> def
DEFV -> A5 B41 | A5 C41
B41 -> VAR B42
B42 -> T5 B43
B43 -> VDEF S5
C41 -> VAR C42
C42 -> T5 S5
VDEF -> VDEF D41 | variable | VAR E41
D41 -> N5 VDEF
E41 -> Z5 VAL
VRET -> VRET F41 | variable | T5 G41 | T5 T11 | COMP U11 | COMPOPRT W11 | COMPOPRT X11 | COMPOPRT Y11 | L5 VAR | L5 COMP | COMPOPRT Z11 | NUMBER P1 | number | NUMBER Q1 | NUMBER R1 | NUMBER S1 | NUMBER T1 | NUMBER U1 | T5 W1 | NUMBER X1 | Y5 NUMBER | OPARITH NUMBER | OPARITH NUMBER | True | False | STRING H1 | W5 I1 | U5 J1 | W5 K1 | U5 L1 | U5 M1 | W5 N1 | T5 O1 | None | variable | VCLASS K41 | variable
F41 -> N5 VRET
G41 -> VRET S5
ICLASS -> ICLASS H41 | variable | VCLASS K41 | variable
H41 -> N5 ICLASS
Z4 -> class
CLASS -> Z4 I41 | Z4 J41
I41 -> VAR I42
I42 -> M5 S
J41 -> VAR J42
J42 -> T5 J43
J43 -> ICLASS J44
J44 -> S5 J45
J45 -> M5 S
VCLASS -> VCLASS K41 | variable
K41 -> Y5 VCLASS
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | R5 Y1 | R5 Z1 | FORHEAD L11 | K5 M11 | K5 N11 | J5 VIMPORT | J5 O11 | K5 P11 | H5 R11 | F5 S11 | VIF ELIF | VIF ELSE | VIF RAISE | VIF Q21 | VIF R21 | VIF PASS | VIF S21 | VIF T21 | D5 K21 | D5 L21 | DEFV Y31 | DEFV Z31 | DEFV A41 | Z4 I41 | Z4 J41 | VAR H11 | FUNCTION I11 | VAR J11 | pass | E5 H21 | E5 I21 | E5 J21
