S -> S S | VAR A1 | VAR B1 | VAR C1 | R4 U1 | R4 W1 | FORHEAD F11 | L4 G11 | L4 H11 | K4 VIMPORT | K4 I11 | L4 J11 | I4 L11 | G4 M11 | E4 E21 | E4 F21 | IF ELIF | IF ELSE | IF CONTINUE | E4 G21 | IF BREAK | E4 H21 | IF PASS | E4 I21 | | J21 | E4 K21 | A4 Q21 | A4 R21 | A4 S21 | A4 T21 | Z3 Z21 | Z3 A31 | VAR B11 | FUNCTION C11 | VAR D11
Z4 -> =
A1 -> Z4 VAL
B1 -> OPARITH B2
B2 -> Z4 STRING
C1 -> OPARITH C2
C2 -> Z4 NUMBER
VAR -> variable | VCLASS B31 | variable
VAL -> ARRAY | VAR D1 | variable | STRING E1 | W4 F1 | U4 G1 | W4 H1 | U4 I1 | U4 J1 | W4 K1 | T4 L1 | NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T4 S1 | NUMBER T1 | Y4 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR B11 | FUNCTION C11 | VAR D11 | True | False | None | VCLASS B31 | variable | VCLASS B31 | variable
Y4 -> .
D1 -> Y4 D2
D2 -> VAR 
STRING -> STRING E1 | W4 F1 | U4 G1 | W4 H1 | U4 I1 | U4 J1 | W4 K1 | T4 L1
E1 -> OPARITH STRING
X4 -> string | T4 X5
W4 -> '
F1 -> X4 W4
U4 -> "
G1 -> X4 U4
H1 -> X4 H2
H2 -> W4 H3
H3 -> OPARITH H4
H4 -> W4 H5 | open
H5 -> X4 W4
I1 -> X4 I2
I2 -> U4 I3
I3 -> OPARITH I4
I4 -> U4 I5 | with
I5 -> X4 U4
J1 -> X4 J2
J2 -> U4 J3
J3 -> OPARITH J4
J4 -> W4 J5 | as
J5 -> X4 W4
K1 -> X4 K2
K2 -> W4 K3
K3 -> OPARITH K4
K4 -> U4 K5 | import
K5 -> X4 U4
T4 -> (
S4 -> )
L1 -> STRING S4
NUMBER -> NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T4 S1 | NUMBER T1 | Y4 NUMBER | OPARITH NUMBER | OPARITH NUMBER
M1 -> OPARITH NUMBER
N1 -> OPARITH NUMBER
O1 -> OPARITH O2
O2 -> OPARITH NUMBER
P1 -> OPARITH P2
P2 -> OPARITH NUMBER
Q1 -> OPCOMP Q2
Q2 -> OPCOMP NUMBER
R1 -> OPCOMP R2
R2 -> OPCOMP NUMBER
S1 -> NUMBER S4
T1 -> Y4 NUMBER
OPARITH -> + | - | * | / | %
OPCOMP -> < | > | !
OP -> & | ^ | + | - | * | / | % | < | > | !
R4 -> print
PRINT -> R4 U1 | R4 W1
U1 -> T4 U2
U2 -> VAL S4
W1 -> T4 S4
Q4 -> for
P4 -> range
FORHEAD -> Q4 X1 | Q4 Y1
X1 -> VAR X2
X2 -> OPIDENTITY X3
X3 -> P4 X4
X5 -> VRANGE S4
Y1 -> VAR Y2
Y2 -> OPIDENTITY VAL
O4 -> ,
VRANGE -> VAL Z1 | VAL A11 | ARRAY | VAR D1 | variable | VCLASS B31 | variable | STRING E1 | W4 F1 | U4 G1 | W4 H1 | U4 I1 | U4 J1 | W4 K1 | T4 L1 | NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T4 S1 | NUMBER T1 | Y4 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR B11 | FUNCTION C11 | VAR D11 | True | False | None | VCLASS B31 | variable
Z1 -> O4 VAL
A11 -> O4 A12
A12 -> VAL A13
A13 -> O4 VAL
FUNCTION -> VAR B11 | FUNCTION C11 | VAR D11
B11 -> T4 B12
B12 -> VFUNCTION S4
C11 -> T4 C12
C12 -> FUNCTION S4
D11 -> T4 S4
VFUNCTION -> VFUNCTION E11 | ARRAY | VAR D1 | variable | VCLASS B31 | variable | STRING E1 | W4 F1 | U4 G1 | W4 H1 | U4 I1 | U4 J1 | W4 K1 | T4 L1 | NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T4 S1 | NUMBER T1 | Y4 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR B11 | FUNCTION C11 | VAR D11 | True | False | None | VCLASS B31 | variable
E11 -> O4 VFUNCTION
N4 -> :
FOR -> FORHEAD F11
F11 -> N4 S
BOOLEAN -> True | False
NONE -> None
OPLOGIC -> and | or
OPIDENTITY -> is | OPIDENTITY M4 | in
M4 -> not
L4 -> from
IMPORT -> L4 G11 | L4 H11 | K4 VIMPORT | K4 I11 | L4 J11
G11 -> VAR G12
G12 -> K4 VIMPORT
H11 -> VAR H12
H12 -> K4 OPARITH
I11 -> VAR I12
I12 -> J4 VAR
J11 -> VAR J12
J12 -> K4 J13
J13 -> VAR J14
J14 -> J4 VAR
VIMPORT -> VIMPORT K11 | variable | VCLASS B31 | variable
K11 -> O4 VIMPORT
WITH -> I4 L11
L11 -> H4 L12
L12 -> T4 L13
L13 -> VAL L14
L14 -> S4 L15
L15 -> J4 L16
L16 -> VAR L17
L17 -> N4 S
G4 -> while
WHILE -> G4 M11
M11 -> COMP M12
M12 -> N4 S
COMP -> T4 N11 | COMP O11 | COMPOPRT P11 | COMPOPRT Q11 | COMPOPRT R11 | M4 VAR | M4 COMP | COMPOPRT S11 | variable | VCLASS B31 | variable
N11 -> COMP S4
O11 -> OPLOGIC COMP
P11 -> OPCOMP COMPOPRT
Q11 -> OPCOMP Q12
Q12 -> Z4 COMPOPRT
R11 -> Z4 R12
R12 -> Z4 COMPOPRT
S11 -> OPIDENTITY COMPOPRT
COMPOPRT -> COMPOPRT T11 | VAL U11 | VAL W11 | VAL X11 | VAL Y11 | VAL Z11 | T4 A21 | ARRAY | VAR D1 | variable | VCLASS B31 | variable | STRING E1 | W4 F1 | U4 G1 | W4 H1 | U4 I1 | U4 J1 | W4 K1 | T4 L1 | NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T4 S1 | NUMBER T1 | Y4 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR B11 | FUNCTION C11 | VAR D11 | True | False | None | VCLASS B31 | variable
T11 -> OPARITH COMPOPRT
U11 -> OPARITH VAL
W11 -> OPARITH W12
W12 -> OPARITH VAL
X11 -> OPARITH X12
X12 -> OPARITH VAL
Y11 -> OPCOMP Y12
Y12 -> OPCOMP VAL
Z11 -> OPCOMP Z12
Z12 -> OPCOMP VAL
A21 -> COMPOPRT S4
EXCP -> Exception | TypeError | SyntaxError | RuntimeError
F4 -> raise
RAISE -> F4 B21 | F4 C21 | F4 D21
B21 -> EXCP B22
B22 -> T4 B23
B23 -> STRING S4
C21 -> T4 C22
C22 -> STRING S4
D21 -> T4 S4
BREAK -> break
PASS -> pass
CONTINUE -> continue
E4 -> if
IF -> E4 E21 | E4 F21 | IF ELIF | IF ELSE | IF CONTINUE | E4 G21 | IF BREAK | E4 H21 | IF PASS | E4 I21 | | J21 | E4 K21
E21 -> COMP E22
E22 -> N4 S
F21 -> COMP F22
F22 -> N4 IFRET
G21 -> COMP G22
G22 -> N4 CONTINUE
H21 -> COMP H22
H22 -> N4 BREAK
I21 -> COMP I22
I22 -> N4 PASS
J21 -> IF RAISE
K21 -> COMP K22
K22 -> N4 RAISE
D4 -> elif
ELIF -> D4 L21 | D4 M21 | ELIF ELIF | ELIF ELSE
L21 -> COMP L22
L22 -> N4 S
M21 -> COMP M22
M22 -> N4 IFRET
C4 -> else
ELSE -> C4 N21 | C4 O21
N21 -> N4 S
O21 -> N4 IFRET
B4 -> return
IFRET -> S P21 | B4 VRET
P21 -> B4 VRET
A4 -> def
DEF -> A4 Q21 | A4 R21 | A4 S21 | A4 T21
Q21 -> VAR Q22
Q22 -> T4 Q23
Q23 -> VDEF Q24
Q24 -> S4 Q25
Q25 -> N4 Q26
Q26 -> S Q27
Q27 -> B4 VRET
R21 -> VAR R22
R22 -> T4 R23
R23 -> VDEF R24
R24 -> S4 R25
R25 -> N4 S
S21 -> VAR S22
S22 -> T4 S23
S23 -> S4 S24
S24 -> N4 S25
S25 -> S S26
S26 -> B4 VRET
T21 -> VAR T22
T22 -> T4 T23
T23 -> S4 T24
T24 -> N4 S
VDEF -> VDEF U21 | variable | VAR W21
U21 -> O4 VDEF
W21 -> Z4 VAL
VRET -> VRET X21 | variable | T4 Y21 | T4 N11 | COMP O11 | COMPOPRT P11 | COMPOPRT Q11 | COMPOPRT R11 | M4 VAR | M4 COMP | COMPOPRT S11 | NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T4 S1 | NUMBER T1 | Y4 NUMBER | OPARITH NUMBER | OPARITH NUMBER | True | False | STRING E1 | W4 F1 | U4 G1 | W4 H1 | U4 I1 | U4 J1 | W4 K1 | T4 L1 | variable | VCLASS B31 | variable
X21 -> O4 VRET
Y21 -> VRET S4
Z3 -> class
CLASS -> Z3 Z21 | Z3 A31
Z21 -> VAR Z22
Z22 -> N4 S
A31 -> T4 A32
A32 -> VAR A33
A33 -> S4 A34
A34 -> N4 S
VCLASS -> VCLASS B31 | variable
B31 -> Y4 VCLASS
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | R4 U1 | R4 W1 | FORHEAD F11 | L4 G11 | L4 H11 | K4 VIMPORT | K4 I11 | L4 J11 | I4 L11 | G4 M11 | E4 E21 | E4 F21 | IF ELIF | IF ELSE | IF CONTINUE | E4 G21 | IF BREAK | E4 H21 | IF PASS | E4 I21 | | J21 | E4 K21 | A4 Q21 | A4 R21 | A4 S21 | A4 T21 | Z3 Z21 | Z3 A31 | VAR B11 | FUNCTION C11 | VAR D11
