S -> S S | VAR A1 | VAR B1 | VAR C1 | R4 U1 | R4 W1 | FORHEAD F11 | L4 G11 | L4 H11 | K4 VIMPORT | K4 I11 | L4 J11 | I4 L11 | G4 M11 | E4 E21 | E4 F21 | E4 G21 | E4 H21 | E4 I21 | E4 J21 | IF CONTINUE | E4 K21 | IF BREAK | E4 L21 | IF RAISE | E4 M21 | DEFV C31 | DEFV D31 | DEFV E31 | A4 L31 | A4 M31 | VAR B11 | FUNCTION C11 | VAR D11 | pass
Z4 -> =
A1 -> Z4 VAL
B1 -> OPARITH B2
B2 -> Z4 STRING
C1 -> OPARITH C2
C2 -> Z4 NUMBER
VAR -> variable | VCLASS N31 | variable
VAL -> ARRAY | VAR D1 | variable | STRING E1 | W4 F1 | U4 G1 | W4 H1 | U4 I1 | U4 J1 | W4 K1 | T4 L1 | NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T4 S1 | NUMBER T1 | Y4 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR B11 | FUNCTION C11 | VAR D11 | True | False | None | VCLASS N31 | variable | VCLASS N31 | variable
Y4 -> .
D1 -> Y4 D2
D2 -> VAR 
STRING -> STRING E1 | W4 F1 | U4 G1 | W4 H1 | U4 I1 | U4 J1 | W4 K1 | T4 L1
E1 -> OPARITH STRING
X4 -> string | T4 X5
W4 -> '
F1 -> X4 W4
U4 -> "
G1 -> X4 U4
H1 -> X4 H2
H2 -> W4 H3
H3 -> OPARITH H4
H4 -> W4 H5 | open
H5 -> X4 W4
I1 -> X4 I2
I2 -> U4 I3
I3 -> OPARITH I4
I4 -> U4 I5 | with
I5 -> X4 U4
J1 -> X4 J2
J2 -> U4 J3
J3 -> OPARITH J4
J4 -> W4 J5 | as
J5 -> X4 W4
K1 -> X4 K2
K2 -> W4 K3
K3 -> OPARITH K4
K4 -> U4 K5 | import
K5 -> X4 U4
T4 -> (
S4 -> )
L1 -> STRING S4
NUMBER -> NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T4 S1 | NUMBER T1 | Y4 NUMBER | OPARITH NUMBER | OPARITH NUMBER
M1 -> OPARITH NUMBER
N1 -> OPARITH NUMBER
O1 -> OPARITH O2
O2 -> OPARITH NUMBER
P1 -> OPARITH P2
P2 -> OPARITH NUMBER
Q1 -> OPCOMP Q2
Q2 -> OPCOMP NUMBER
R1 -> OPCOMP R2
R2 -> OPCOMP NUMBER
S1 -> NUMBER S4
T1 -> Y4 NUMBER
OPARITH -> + | - | * | / | %
OPCOMP -> < | > | !
OP -> & | ^ | + | - | * | / | % | < | > | !
R4 -> print
PRINT -> R4 U1 | R4 W1
U1 -> T4 U2
U2 -> VAL S4
W1 -> T4 S4
Q4 -> for
P4 -> range
FORHEAD -> Q4 X1 | Q4 Y1
X1 -> VAR X2
X2 -> OPIDENTITY X3
X3 -> P4 X4
X5 -> VRANGE S4
Y1 -> VAR Y2
Y2 -> OPIDENTITY VAL
O4 -> ,
VRANGE -> VAL Z1 | VAL A11 | ARRAY | VAR D1 | variable | VCLASS N31 | variable | STRING E1 | W4 F1 | U4 G1 | W4 H1 | U4 I1 | U4 J1 | W4 K1 | T4 L1 | NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T4 S1 | NUMBER T1 | Y4 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR B11 | FUNCTION C11 | VAR D11 | True | False | None | VCLASS N31 | variable
Z1 -> O4 VAL
A11 -> O4 A12
A12 -> VAL A13
A13 -> O4 VAL
FUNCTION -> VAR B11 | FUNCTION C11 | VAR D11
B11 -> T4 B12
B12 -> VFUNCTION S4
C11 -> T4 C12
C12 -> FUNCTION S4
D11 -> T4 S4
VFUNCTION -> VFUNCTION E11 | ARRAY | VAR D1 | variable | VCLASS N31 | variable | STRING E1 | W4 F1 | U4 G1 | W4 H1 | U4 I1 | U4 J1 | W4 K1 | T4 L1 | NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T4 S1 | NUMBER T1 | Y4 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR B11 | FUNCTION C11 | VAR D11 | True | False | None | VCLASS N31 | variable
E11 -> O4 VFUNCTION
N4 -> :
FOR -> FORHEAD F11
F11 -> N4 S
BOOLEAN -> True | False
NONE -> None
OPLOGIC -> and | or
OPIDENTITY -> is | OPIDENTITY M4 | in
M4 -> not
L4 -> from
IMPORT -> L4 G11 | L4 H11 | K4 VIMPORT | K4 I11 | L4 J11
G11 -> VAR G12
G12 -> K4 VIMPORT
H11 -> VAR H12
H12 -> K4 OPARITH
I11 -> VAR I12
I12 -> J4 VAR
J11 -> VAR J12
J12 -> K4 J13
J13 -> VAR J14
J14 -> J4 VAR
VIMPORT -> VIMPORT K11 | variable | VCLASS N31 | variable
K11 -> O4 VIMPORT
WITH -> I4 L11
L11 -> H4 L12
L12 -> T4 L13
L13 -> VAL L14
L14 -> S4 L15
L15 -> J4 L16
L16 -> VAR L17
L17 -> N4 S
G4 -> while
WHILE -> G4 M11
M11 -> COMP M12
M12 -> N4 S
COMP -> T4 N11 | COMP O11 | COMPOPRT P11 | COMPOPRT Q11 | COMPOPRT R11 | M4 VAR | M4 COMP | COMPOPRT S11 | variable | VCLASS N31 | variable
N11 -> COMP S4
O11 -> OPLOGIC COMP
P11 -> OPCOMP COMPOPRT
Q11 -> OPCOMP Q12
Q12 -> Z4 COMPOPRT
R11 -> Z4 R12
R12 -> Z4 COMPOPRT
S11 -> OPIDENTITY COMPOPRT
COMPOPRT -> COMPOPRT T11 | VAL U11 | VAL W11 | VAL X11 | VAL Y11 | VAL Z11 | T4 A21 | ARRAY | VAR D1 | variable | VCLASS N31 | variable | STRING E1 | W4 F1 | U4 G1 | W4 H1 | U4 I1 | U4 J1 | W4 K1 | T4 L1 | NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T4 S1 | NUMBER T1 | Y4 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR B11 | FUNCTION C11 | VAR D11 | True | False | None | VCLASS N31 | variable
T11 -> OPARITH COMPOPRT
U11 -> OPARITH VAL
W11 -> OPARITH W12
W12 -> OPARITH VAL
X11 -> OPARITH X12
X12 -> OPARITH VAL
Y11 -> OPCOMP Y12
Y12 -> OPCOMP VAL
Z11 -> OPCOMP Z12
Z12 -> OPCOMP VAL
A21 -> COMPOPRT S4
EXCP -> Exception | TypeError | SyntaxError | RuntimeError
F4 -> raise
RAISE -> F4 B21 | F4 C21 | F4 D21
B21 -> EXCP B22
B22 -> T4 B23
B23 -> STRING S4
C21 -> T4 C22
C22 -> STRING S4
D21 -> T4 S4
BREAK -> break
PASS -> pass
CONTINUE -> continue
E4 -> if
IF -> E4 E21 | E4 F21 | E4 G21 | E4 H21 | E4 I21 | E4 J21 | IF CONTINUE | E4 K21 | IF BREAK | E4 L21 | IF RAISE | E4 M21
E21 -> COMP E22
E22 -> N4 S
F21 -> COMP F22
F22 -> N4 IFRET
G21 -> COMP G22
G22 -> N4 G23
G23 -> S ELIF
H21 -> COMP H22
H22 -> N4 H23
H23 -> IFRET ELIF
I21 -> COMP I22
I22 -> N4 I23
I23 -> S ELSE
J21 -> COMP J22
J22 -> N4 J23
J23 -> IFRET ELSE
K21 -> COMP K22
K22 -> N4 CONTINUE
L21 -> COMP L22
L22 -> N4 BREAK
M21 -> COMP M22
M22 -> N4 RAISE
D4 -> elif
ELIF -> D4 N21 | D4 O21 | D4 P21 | D4 Q21 | D4 R21 | ELIF CONTINUE | D4 S21 | ELIF BREAK | D4 T21 | ELIF RAISE | D4 U21 | C4 W21 | C4 X21 | C4 Y21 | C4 Z21 | C4 A31
N21 -> COMP N22
N22 -> N4 S
O21 -> COMP O22
O22 -> N4 IFRET
P21 -> COMP P22
P22 -> N4 P23
P23 -> S ELIF
Q21 -> COMP Q22
Q22 -> N4 Q23
Q23 -> IFRET ELIF
R21 -> COMP R22
R22 -> N4 IFRET
S21 -> COMP S22
S22 -> N4 CONTINUE
T21 -> COMP T22
T22 -> N4 BREAK
U21 -> COMP U22
U22 -> N4 RAISE
C4 -> else
ELSE -> C4 W21 | C4 X21 | C4 Y21 | C4 Z21 | C4 A31
W21 -> N4 S
X21 -> N4 IFRET
Y21 -> N4 CONTINUE
Z21 -> N4 BREAK
A31 -> N4 RAISE
IFRET -> S B31 | IFRET VRET | S IFRET | return
B31 -> IFRET VRET
DEF -> DEFV C31 | DEFV D31 | DEFV E31
C31 -> N4 C32
C32 -> S C33
C33 -> IFRET VRET
D31 -> N4 D32
D32 -> S IFRET
E31 -> N4 S
B4 -> def
DEFV -> B4 F31 | B4 G31
F31 -> VAR F32
F32 -> T4 F33
F33 -> VDEF S4
G31 -> VAR G32
G32 -> T4 S4
VDEF -> VDEF H31 | variable | VAR I31
H31 -> O4 VDEF
I31 -> Z4 VAL
VRET -> VRET J31 | variable | T4 K31 | T4 N11 | COMP O11 | COMPOPRT P11 | COMPOPRT Q11 | COMPOPRT R11 | M4 VAR | M4 COMP | COMPOPRT S11 | NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T4 S1 | NUMBER T1 | Y4 NUMBER | OPARITH NUMBER | OPARITH NUMBER | True | False | STRING E1 | W4 F1 | U4 G1 | W4 H1 | U4 I1 | U4 J1 | W4 K1 | T4 L1 | None | variable | VCLASS N31 | variable
J31 -> O4 VRET
K31 -> VRET S4
A4 -> class
CLASS -> A4 L31 | A4 M31
L31 -> VAR L32
L32 -> N4 S
M31 -> T4 M32
M32 -> VAR M33
M33 -> S4 M34
M34 -> N4 S
VCLASS -> VCLASS N31 | variable
N31 -> Y4 VCLASS
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | R4 U1 | R4 W1 | FORHEAD F11 | L4 G11 | L4 H11 | K4 VIMPORT | K4 I11 | L4 J11 | I4 L11 | G4 M11 | E4 E21 | E4 F21 | E4 G21 | E4 H21 | E4 I21 | E4 J21 | IF CONTINUE | E4 K21 | IF BREAK | E4 L21 | IF RAISE | E4 M21 | DEFV C31 | DEFV D31 | DEFV E31 | A4 L31 | A4 M31 | VAR B11 | FUNCTION C11 | VAR D11 | pass
