S -> S S | VAR A1 | VAR B1 | VAR C1 | R4 U1 | R4 W1 | FORHEAD I11 | K4 J11 | K4 K11 | J4 VIMPORT | J4 L11 | K4 M11 | H4 O11 | F4 P11 | D4 H21 | D4 I21 | D4 J21 | D4 K21 | D4 L21 | D4 M21 | IF CONTINUE | D4 N21 | IF BREAK | D4 O21 | IF RAISE | D4 P21 | DEFV F31 | DEFV G31 | DEFV H31 | Z3 O31 | Z3 P31 | VAR E11 | FUNCTION F11 | VAR G11 | pass
Z4 -> =
A1 -> Z4 VAL
B1 -> OPARITH B2
B2 -> Z4 STRING
C1 -> OPARITH C2
C2 -> Z4 NUMBER
VAR -> variable | VCLASS Q31 | variable
VAL -> ARRAY | VAR D1 | variable | STRING E1 | W4 F1 | U4 G1 | W4 H1 | U4 I1 | U4 J1 | W4 K1 | T4 L1 | NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T4 S1 | NUMBER T1 | Y4 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR E11 | FUNCTION F11 | VAR G11 | True | False | None | VCLASS Q31 | variable | Q4 X1 | T4 Y1 | Q4 Z1 | VCLASS Q31 | variable
Y4 -> .
D1 -> Y4 VAR
STRING -> STRING E1 | W4 F1 | U4 G1 | W4 H1 | U4 I1 | U4 J1 | W4 K1 | T4 L1
E1 -> OPARITH STRING
X4 -> string
W4 -> '
F1 -> X4 W4
U4 -> "
G1 -> X4 U4
H1 -> X4 H2
H2 -> W4 H3
H3 -> OPARITH H4
H4 -> W4 H5 | with
H5 -> X4 W4
I1 -> X4 I2
I2 -> U4 I3
I3 -> OPARITH I4
I4 -> U4 I5 | as
I5 -> X4 U4
J1 -> X4 J2
J2 -> U4 J3
J3 -> OPARITH J4
J4 -> W4 J5 | import
J5 -> X4 W4
K1 -> X4 K2
K2 -> W4 K3
K3 -> OPARITH K4
K4 -> U4 K5 | from
K5 -> X4 U4
T4 -> (
S4 -> )
L1 -> STRING S4
NUMBER -> NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T4 S1 | NUMBER T1 | Y4 NUMBER | OPARITH NUMBER | OPARITH NUMBER
M1 -> OPARITH NUMBER
N1 -> OPARITH NUMBER
O1 -> OPARITH O2
O2 -> OPARITH NUMBER
P1 -> OPARITH P2
P2 -> OPARITH NUMBER
Q1 -> OPCOMP Q2
Q2 -> OPCOMP NUMBER
R1 -> OPCOMP R2
R2 -> OPCOMP NUMBER
S1 -> NUMBER S4
T1 -> Y4 NUMBER
OPARITH -> + | - | * | / | %
OPCOMP -> < | > | !
OP -> & | ^ | + | - | * | / | % | < | > | !
R4 -> print
PRINT -> R4 U1 | R4 W1
U1 -> T4 U2
U2 -> VAL S4
W1 -> T4 S4
Q4 -> input
INPUT -> Q4 X1 | T4 Y1 | Q4 Z1
X1 -> T4 X2
X2 -> VAL S4
Y1 -> INPUT S4
Z1 -> T4 S4
P4 -> for
O4 -> range
FORHEAD -> P4 A11 | P4 B11
A11 -> VAR A12
A12 -> OPIDENTITY A13
A13 -> O4 A14
A14 -> T4 A15
A15 -> VRANGE S4
B11 -> VAR B12
B12 -> OPIDENTITY VAL
N4 -> ,
VRANGE -> VAL C11 | VAL D11 | ARRAY | VAR D1 | variable | VCLASS Q31 | variable | STRING E1 | W4 F1 | U4 G1 | W4 H1 | U4 I1 | U4 J1 | W4 K1 | T4 L1 | NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T4 S1 | NUMBER T1 | Y4 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR E11 | FUNCTION F11 | VAR G11 | True | False | None | VCLASS Q31 | variable | Q4 X1 | T4 Y1 | Q4 Z1
C11 -> N4 VAL
D11 -> N4 D12
D12 -> VAL D13
D13 -> N4 VAL
FUNCTION -> VAR E11 | FUNCTION F11 | VAR G11
E11 -> T4 E12
E12 -> VFUNCTION S4
F11 -> T4 F12
F12 -> FUNCTION S4
G11 -> T4 S4
VFUNCTION -> VFUNCTION H11 | ARRAY | VAR D1 | variable | VCLASS Q31 | variable | STRING E1 | W4 F1 | U4 G1 | W4 H1 | U4 I1 | U4 J1 | W4 K1 | T4 L1 | NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T4 S1 | NUMBER T1 | Y4 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR E11 | FUNCTION F11 | VAR G11 | True | False | None | VCLASS Q31 | variable | Q4 X1 | T4 Y1 | Q4 Z1
H11 -> N4 VFUNCTION
M4 -> :
FOR -> FORHEAD I11
I11 -> M4 S
BOOLEAN -> True | False
NONE -> None
OPLOGIC -> and | or
OPIDENTITY -> is | OPIDENTITY L4 | in
L4 -> not
IMPORT -> K4 J11 | K4 K11 | J4 VIMPORT | J4 L11 | K4 M11
J11 -> VAR J12
J12 -> J4 VIMPORT
K11 -> VAR K12
K12 -> J4 OPARITH
L11 -> VAR L12
L12 -> I4 VAR
M11 -> VAR M12
M12 -> J4 M13
M13 -> VAR M14
M14 -> I4 VAR
VIMPORT -> VIMPORT N11 | variable | VCLASS Q31 | variable
N11 -> N4 VIMPORT
G4 -> open
WITH -> H4 O11
O11 -> G4 O12
O12 -> T4 O13
O13 -> VAL O14
O14 -> S4 O15
O15 -> I4 O16
O16 -> VAR O17
O17 -> M4 S
F4 -> while
WHILE -> F4 P11
P11 -> COMP P12
P12 -> M4 S
COMP -> T4 Q11 | COMP R11 | COMPOPRT S11 | COMPOPRT T11 | COMPOPRT U11 | L4 VAR | L4 COMP | COMPOPRT W11 | variable | VCLASS Q31 | variable
Q11 -> COMP S4
R11 -> OPLOGIC COMP
S11 -> OPCOMP COMPOPRT
T11 -> OPCOMP T12
T12 -> Z4 COMPOPRT
U11 -> Z4 U12
U12 -> Z4 COMPOPRT
W11 -> OPIDENTITY COMPOPRT
COMPOPRT -> COMPOPRT X11 | VAL Y11 | VAL Z11 | VAL A21 | VAL B21 | VAL C21 | T4 D21 | ARRAY | VAR D1 | variable | VCLASS Q31 | variable | STRING E1 | W4 F1 | U4 G1 | W4 H1 | U4 I1 | U4 J1 | W4 K1 | T4 L1 | NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T4 S1 | NUMBER T1 | Y4 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR E11 | FUNCTION F11 | VAR G11 | True | False | None | VCLASS Q31 | variable | Q4 X1 | T4 Y1 | Q4 Z1
X11 -> OPARITH COMPOPRT
Y11 -> OPARITH VAL
Z11 -> OPARITH Z12
Z12 -> OPARITH VAL
A21 -> OPARITH A22
A22 -> OPARITH VAL
B21 -> OPCOMP B22
B22 -> OPCOMP VAL
C21 -> OPCOMP C22
C22 -> OPCOMP VAL
D21 -> COMPOPRT S4
EXCP -> Exception | TypeError | SyntaxError | RuntimeError
E4 -> raise
RAISE -> E4 E21 | E4 F21 | E4 G21
E21 -> EXCP E22
E22 -> T4 E23
E23 -> STRING S4
F21 -> T4 F22
F22 -> STRING S4
G21 -> T4 S4
BREAK -> break
PASS -> pass
CONTINUE -> continue
D4 -> if
IF -> D4 H21 | D4 I21 | D4 J21 | D4 K21 | D4 L21 | D4 M21 | IF CONTINUE | D4 N21 | IF BREAK | D4 O21 | IF RAISE | D4 P21
H21 -> COMP H22
H22 -> M4 S
I21 -> COMP I22
I22 -> M4 IFRET
J21 -> COMP J22
J22 -> M4 J23
J23 -> S ELIF
K21 -> COMP K22
K22 -> M4 K23
K23 -> IFRET ELIF
L21 -> COMP L22
L22 -> M4 L23
L23 -> S ELSE
M21 -> COMP M22
M22 -> M4 M23
M23 -> IFRET ELSE
N21 -> COMP N22
N22 -> M4 CONTINUE
O21 -> COMP O22
O22 -> M4 BREAK
P21 -> COMP P22
P22 -> M4 RAISE
C4 -> elif
ELIF -> C4 Q21 | C4 R21 | C4 S21 | C4 T21 | C4 U21 | ELIF CONTINUE | C4 W21 | ELIF BREAK | C4 X21 | ELIF RAISE | C4 Y21 | B4 Z21 | B4 A31 | B4 B31 | B4 C31 | B4 D31
Q21 -> COMP Q22
Q22 -> M4 S
R21 -> COMP R22
R22 -> M4 IFRET
S21 -> COMP S22
S22 -> M4 S23
S23 -> S ELIF
T21 -> COMP T22
T22 -> M4 T23
T23 -> IFRET ELIF
U21 -> COMP U22
U22 -> M4 IFRET
W21 -> COMP W22
W22 -> M4 CONTINUE
X21 -> COMP X22
X22 -> M4 BREAK
Y21 -> COMP Y22
Y22 -> M4 RAISE
B4 -> else
ELSE -> B4 Z21 | B4 A31 | B4 B31 | B4 C31 | B4 D31
Z21 -> M4 S
A31 -> M4 IFRET
B31 -> M4 CONTINUE
C31 -> M4 BREAK
D31 -> M4 RAISE
IFRET -> S E31 | IFRET VRET | S IFRET | return
E31 -> IFRET VRET
DEF -> DEFV F31 | DEFV G31 | DEFV H31
F31 -> M4 F32
F32 -> S F33
F33 -> IFRET VRET
G31 -> M4 G32
G32 -> S IFRET
H31 -> M4 S
A4 -> def
DEFV -> A4 I31 | A4 J31
I31 -> VAR I32
I32 -> T4 I33
I33 -> VDEF S4
J31 -> VAR J32
J32 -> T4 S4
VDEF -> VDEF K31 | variable | VAR L31
K31 -> N4 VDEF
L31 -> Z4 VAL
VRET -> VRET M31 | variable | T4 N31 | T4 Q11 | COMP R11 | COMPOPRT S11 | COMPOPRT T11 | COMPOPRT U11 | L4 VAR | L4 COMP | COMPOPRT W11 | NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T4 S1 | NUMBER T1 | Y4 NUMBER | OPARITH NUMBER | OPARITH NUMBER | True | False | STRING E1 | W4 F1 | U4 G1 | W4 H1 | U4 I1 | U4 J1 | W4 K1 | T4 L1 | None | variable | VCLASS Q31 | variable
M31 -> N4 VRET
N31 -> VRET S4
Z3 -> class
CLASS -> Z3 O31 | Z3 P31
O31 -> VAR O32
O32 -> M4 S
P31 -> T4 P32
P32 -> VAR P33
P33 -> S4 P34
P34 -> M4 S
VCLASS -> VCLASS Q31 | variable
Q31 -> Y4 VCLASS
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | R4 U1 | R4 W1 | FORHEAD I11 | K4 J11 | K4 K11 | J4 VIMPORT | J4 L11 | K4 M11 | H4 O11 | F4 P11 | D4 H21 | D4 I21 | D4 J21 | D4 K21 | D4 L21 | D4 M21 | IF CONTINUE | D4 N21 | IF BREAK | D4 O21 | IF RAISE | D4 P21 | DEFV F31 | DEFV G31 | DEFV H31 | Z3 O31 | Z3 P31 | VAR E11 | FUNCTION F11 | VAR G11 | pass
