S -> S S | VAR A1 | VAR B1 | VAR C1 | S3 R1 | FORHEAD A11 | M3 B11 | M3 C11 | L3 VAR | L3 D11 | M3 E11 | J3 F11 | H3 G11 | F3 P11 | IF ELIF | IF ELSE | IF CONTINUE | F3 Q11 | IF BREAK | F3 R11 | IF PASS | F3 S11 | | T11 | F3 U11 | C3 Y11 | C3 Z11 | C3 A21 | C3 B21 | A3 G21 | A3 H21
Z3 -> =
A1 -> Z3 VAL
B1 -> OPARITH B2
B2 -> Z3 STRING
C1 -> OPARITH C2
C2 -> Z3 NUMBER
VAR -> variable | VCLASS I21 | variable
VAL -> ARRAY | VCLASS  | variable | STRING D1 | X3 E1 | W3 F1 | X3 G1 | W3 H1 | W3 I1 | X3 J1 | U3 K1 | NUMBER L1 | number | NUMBER M1 | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | VAR X1 | FUNCTION Y1 | True | False | None | VCLASS I21 | variable
STRING -> STRING D1 | X3 E1 | W3 F1 | X3 G1 | W3 H1 | W3 I1 | X3 J1 | U3 K1
D1 -> OPARITH STRING
Y3 -> string
X3 -> '
E1 -> Y3 X3
W3 -> " | P3 VAL
F1 -> Y3 W3
G1 -> Y3 G2
G2 -> X3 G3
G3 -> OPARITH G4 | raise
G4 -> X3 G5
G5 -> Y3 X3
H1 -> Y3 H2
H2 -> W3 H3
H3 -> OPARITH H4 | while
H4 -> W3 H5
H5 -> Y3 W3
I1 -> Y3 I2
I2 -> W3 I3
I3 -> OPARITH I4 | open
I4 -> X3 I5
I5 -> Y3 X3
J1 -> Y3 J2
J2 -> X3 J3
J3 -> OPARITH J4 | with
J4 -> W3 J5
J5 -> Y3 W3
U3 -> (
T3 -> )
K1 -> STRING T3
NUMBER -> NUMBER L1 | number | NUMBER M1 | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1
L1 -> OPARITH NUMBER
M1 -> OPARITH NUMBER
N1 -> OPARITH N2
N2 -> OPARITH NUMBER
O1 -> OPARITH O2
O2 -> OPARITH NUMBER
P1 -> OPCOMP P2
P2 -> OPCOMP NUMBER
Q1 -> OPCOMP Q2
Q2 -> OPCOMP Q3
Q3 -> NUMBER Q4 | range
Q4 -> U3 Q5
Q5 -> NUMBER T3
OPARITH -> + | - | * | / | %
OPCOMP -> < | > | !
OP -> & | ^ | + | - | * | / | % | < | > | !
S3 -> print | Q3 S4
PRINT -> S3 R1
R1 -> U3 R2
R2 -> VAL T3
R3 -> for
FORHEAD -> R3 S1 | R3 T1
S1 -> VAR S2
S2 -> OPIDENTITY S3
S4 -> U3 S5
S5 -> VRANGE T3
T1 -> VAR T2
T2 -> OPIDENTITY VAL
P3 -> ,
VRANGE -> VAL U1 | VAL W1 | ARRAY | VCLASS  | variable | VCLASS I21 | variable | STRING D1 | X3 E1 | W3 F1 | X3 G1 | W3 H1 | W3 I1 | X3 J1 | U3 K1 | NUMBER L1 | number | NUMBER M1 | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | VAR X1 | FUNCTION Y1 | True | False | None
U1 -> P3 VAL
W1 -> P3 W2
W2 -> VAL W3
FUNCTION -> VAR X1 | FUNCTION Y1
X1 -> U3 X2
X2 -> VFUNCTION T3
Y1 -> U3 Y2
Y2 -> FUNCTION T3
VFUNCTION -> VFUNCTION Z1 | ARRAY | VCLASS  | variable | VCLASS I21 | variable | STRING D1 | X3 E1 | W3 F1 | X3 G1 | W3 H1 | W3 I1 | X3 J1 | U3 K1 | NUMBER L1 | number | NUMBER M1 | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | VAR X1 | FUNCTION Y1 | True | False | None
Z1 -> P3 VFUNCTION
O3 -> :
FOR -> FORHEAD A11
A11 -> O3 S
BOOLEAN -> True | False
NONE -> None
OPLOGIC -> and | or
OPIDENTITY -> is | OPIDENTITY N3 | in
N3 -> not
M3 -> from
L3 -> import
IMPORT -> M3 B11 | M3 C11 | L3 VAR | L3 D11 | M3 E11
B11 -> VAR B12
B12 -> L3 VAR
C11 -> VAR C12
C12 -> L3 OPARITH
K3 -> as
D11 -> VAR D12
D12 -> K3 VAR
E11 -> VAR E12
E12 -> L3 E13
E13 -> VAR E14
E14 -> K3 VAR
WITH -> J3 F11
F11 -> I3 F12
F12 -> U3 F13
F13 -> VAL F14
F14 -> T3 F15
F15 -> K3 F16
F16 -> VAR F17
F17 -> O3 S
WHILE -> H3 G11
G11 -> COMP G12
G12 -> O3 S
COMP -> U3 H11 | COMP I11 | VAR J11 | VAR K11 | VAR L11 | N3 VAR | VAR M11 | variable | VCLASS I21 | variable
H11 -> COMP T3
I11 -> OPLOGIC COMP
J11 -> OPCOMP VAL
K11 -> OPCOMP K12
K12 -> Z3 VAL
L11 -> Z3 L12
L12 -> Z3 VAL
M11 -> OPIDENTITY VAL
EXCP -> Exception | TypeError | SyntaxError | RuntimeError
RAISE -> G3 N11 | G3 O11
N11 -> EXCP N12
N12 -> U3 N13
N13 -> STRING T3
O11 -> U3 O12
O12 -> STRING T3
BREAK -> break
PASS -> pass
CONTINUE -> continue
F3 -> if
IF -> F3 P11 | IF ELIF | IF ELSE | IF CONTINUE | F3 Q11 | IF BREAK | F3 R11 | IF PASS | F3 S11 | | T11 | F3 U11
P11 -> COMP P12
P12 -> O3 S
Q11 -> COMP Q12
Q12 -> O3 CONTINUE
R11 -> COMP R12
R12 -> O3 BREAK
S11 -> COMP S12
S12 -> O3 PASS
T11 -> IF RAISE
U11 -> COMP U12
U12 -> O3 RAISE
E3 -> elif
ELIF -> E3 W11 | ELIF ELIF | ELIF ELSE
W11 -> COMP W12
W12 -> O3 S
D3 -> else
ELSE -> D3 X11
X11 -> O3 S
C3 -> def
B3 -> return
DEF -> C3 Y11 | C3 Z11 | C3 A21 | C3 B21
Y11 -> VAR Y12
Y12 -> U3 Y13
Y13 -> VDEF Y14
Y14 -> T3 Y15
Y15 -> O3 Y16
Y16 -> S Y17
Y17 -> B3 VRET
Z11 -> VAR Z12
Z12 -> U3 Z13
Z13 -> VDEF Z14
Z14 -> T3 Z15
Z15 -> O3 S
A21 -> VAR A22
A22 -> U3 A23
A23 -> T3 A24
A24 -> O3 A25
A25 -> S A26
A26 -> B3 VRET
B21 -> VAR B22
B22 -> U3 B23
B23 -> T3 B24
B24 -> O3 S
VDEF -> VDEF C21 | variable | VAR D21
C21 -> P3 VDEF
D21 -> Z3 VAL
VRET -> VRET E21 | variable | U3 F21 | U3 H11 | COMP I11 | VAR J11 | VAR K11 | VAR L11 | N3 VAR | VAR M11 | variable | VCLASS I21 | variable
E21 -> P3 VRET
F21 -> VRET T3
A3 -> class
CLASS -> A3 G21 | A3 H21
G21 -> VAR G22
G22 -> O3 S
H21 -> U3 H22
H22 -> VAR H23
H23 -> T3 H24
H24 -> O3 S
VCLASS -> VCLASS I21 | variable
I21 -> . VCLASS
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | S3 R1 | FORHEAD A11 | M3 B11 | M3 C11 | L3 VAR | L3 D11 | M3 E11 | J3 F11 | H3 G11 | F3 P11 | IF ELIF | IF ELSE | IF CONTINUE | F3 Q11 | IF BREAK | F3 R11 | IF PASS | F3 S11 | | T11 | F3 U11 | C3 Y11 | C3 Z11 | C3 A21 | C3 B21 | A3 G21 | A3 H21
