S -> S S | VAR A1 | VAR B1 | VAR C1 | S3 R1 | FORHEAD A11 | M3 B11 | M3 C11 | L3 VAR | K3 D11 | J3 K11 | IF ELIF | IF ELSE | H3 N11 | H3 O11 | H3 P11 | H3 Q11 | F3 W11 | F3 X11
Z3 -> =
A1 -> Z3 VAL
B1 -> OPARITH B2
B2 -> Z3 STRING
C1 -> OPARITH C2
C2 -> Z3 NUMBER
VAR -> variable | VCLASS Y11 | variable
VAL -> ARRAY | variable | STRING D1 | X3 E1 | W3 F1 | X3 G1 | W3 H1 | W3 I1 | X3 J1 | U3 K1 | NUMBER L1 | number | NUMBER M1 | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | VAR X1 | FUNCTION Y1 | True | False | VCLASS Y11 | variable | VCLASS Y11 | variable
STRING -> STRING D1 | X3 E1 | W3 F1 | X3 G1 | W3 H1 | W3 I1 | X3 J1 | U3 K1
D1 -> OPARITH STRING
Y3 -> string
X3 -> '
E1 -> Y3 X3
W3 -> " | P3 VAL
F1 -> Y3 W3
G1 -> Y3 G2
G2 -> X3 G3
G3 -> OPARITH G4 | return
G4 -> X3 G5
G5 -> Y3 X3
H1 -> Y3 H2
H2 -> W3 H3
H3 -> OPARITH H4 | def
H4 -> W3 H5
H5 -> Y3 W3
I1 -> Y3 I2
I2 -> W3 I3
I3 -> OPARITH I4 | else
I4 -> X3 I5
I5 -> Y3 X3
J1 -> Y3 J2
J2 -> X3 J3
J3 -> OPARITH J4 | if
J4 -> W3 J5
J5 -> Y3 W3
U3 -> (
T3 -> )
K1 -> STRING T3
NUMBER -> NUMBER L1 | number | NUMBER M1 | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1
L1 -> OPARITH NUMBER
M1 -> OPARITH NUMBER
N1 -> OPARITH N2
N2 -> OPARITH NUMBER
O1 -> OPARITH O2
O2 -> OPARITH NUMBER
P1 -> OPCOMP P2
P2 -> OPCOMP NUMBER
Q1 -> OPCOMP Q2
Q2 -> OPCOMP Q3
Q3 -> NUMBER Q4 | range
Q4 -> U3 Q5
Q5 -> NUMBER T3
OPARITH -> + | - | * | / | %
OPCOMP -> < | > | !
OP -> & | ^ | + | - | * | / | % | < | > | !
S3 -> print | Q3 S4
PRINT -> S3 R1
R1 -> U3 R2
R2 -> VAL T3
R3 -> for
FORHEAD -> R3 S1 | R3 T1
S1 -> VAR S2
S2 -> OPIDENTITY S3
S4 -> U3 S5
S5 -> VRANGE T3
T1 -> VAR T2
T2 -> OPIDENTITY VAL
P3 -> ,
VRANGE -> VAL U1 | VAL W1 | ARRAY | variable | VCLASS Y11 | variable | STRING D1 | X3 E1 | W3 F1 | X3 G1 | W3 H1 | W3 I1 | X3 J1 | U3 K1 | NUMBER L1 | number | NUMBER M1 | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | VAR X1 | FUNCTION Y1 | True | False | VCLASS Y11 | variable
U1 -> P3 VAL
W1 -> P3 W2
W2 -> VAL W3
FUNCTION -> VAR X1 | FUNCTION Y1
X1 -> U3 X2
X2 -> VFUNCTION T3
Y1 -> U3 Y2
Y2 -> FUNCTION T3
VFUNCTION -> VFUNCTION Z1 | ARRAY | variable | VCLASS Y11 | variable | STRING D1 | X3 E1 | W3 F1 | X3 G1 | W3 H1 | W3 I1 | X3 J1 | U3 K1 | NUMBER L1 | number | NUMBER M1 | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | VAR X1 | FUNCTION Y1 | True | False | VCLASS Y11 | variable
Z1 -> P3 VFUNCTION
O3 -> :
FOR -> FORHEAD A11
A11 -> O3 S
BOOLEAN -> True | False
OPLOGIC -> and | or
OPIDENTITY -> is | OPIDENTITY N3 | in
N3 -> not
M3 -> from
L3 -> import
IMPORT -> M3 B11 | M3 C11 | L3 VAR
B11 -> VAR B12
B12 -> L3 VAR
C11 -> VAR C12
C12 -> L3 OPARITH
K3 -> while
WHILE -> K3 D11
D11 -> COMP D12
D12 -> O3 S
COMP -> U3 E11 | COMP F11 | VAR G11 | VAR H11 | VAR I11 | N3 VAR | VAR J11 | variable | VCLASS Y11 | variable
E11 -> COMP T3
F11 -> OPLOGIC COMP
G11 -> OPCOMP VAL
H11 -> OPCOMP H12
H12 -> Z3 VAL
I11 -> Z3 I12
I12 -> Z3 VAL
J11 -> OPIDENTITY VAL
IF -> J3 K11 | IF ELIF | IF ELSE
K11 -> COMP K12
K12 -> O3 S
ELSE -> I3 L11
L11 -> O3 S
ELIF -> I3 M11 | ELIF ELIF | ELIF ELSE
M11 -> J3 M12
M12 -> COMP M13
M13 -> O3 S
DEF -> H3 N11 | H3 O11 | H3 P11 | H3 Q11
N11 -> VAR N12
N12 -> U3 N13
N13 -> VDEF N14
N14 -> T3 N15
N15 -> O3 N16
N16 -> S N17
N17 -> G3 VRET
O11 -> VAR O12
O12 -> U3 O13
O13 -> VDEF O14
O14 -> T3 O15
O15 -> O3 S
P11 -> VAR P12
P12 -> U3 P13
P13 -> T3 P14
P14 -> O3 P15
P15 -> S P16
P16 -> G3 VRET
Q11 -> VAR Q12
Q12 -> U3 Q13
Q13 -> T3 Q14
Q14 -> O3 S
VDEF -> VDEF R11 | variable | VAR S11
R11 -> P3 VDEF
S11 -> Z3 VAL
VRET -> VRET T11 | variable | U3 U11 | U3 E11 | COMP F11 | VAR G11 | VAR H11 | VAR I11 | N3 VAR | VAR J11 | variable | VCLASS Y11 | variable
T11 -> P3 VRET
U11 -> VRET T3
F3 -> class
CLASS -> F3 W11 | F3 X11
W11 -> VAR W12
W12 -> O3 S
X11 -> U3 X12
X12 -> VAR X13
X13 -> T3 X14
X14 -> O3 S
VCLASS -> VCLASS Y11 | variable
Y11 -> . VCLASS
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | S3 R1 | FORHEAD A11 | M3 B11 | M3 C11 | L3 VAR | K3 D11 | J3 K11 | IF ELIF | IF ELSE | H3 N11 | H3 O11 | H3 P11 | H3 Q11 | F3 W11 | F3 X11
