S -> S S | VAR A1 | VAR B1 | VAR C1 | S3 S1 | S3 T1 | FORHEAD C11 | M3 D11 | M3 E11 | L3 VAR | L3 F11 | M3 G11 | J3 H11 | H3 I11 | F3 A21 | IF ELIF | IF ELSE | IF CONTINUE | F3 B21 | IF BREAK | F3 C21 | IF PASS | F3 D21 | | E21 | F3 F21 | C3 I21 | C3 J21 | C3 K21 | C3 L21 | A3 Q21 | A3 R21
Z3 -> =
A1 -> Z3 VAL
B1 -> OPARITH B2
B2 -> Z3 STRING
C1 -> OPARITH C2
C2 -> Z3 NUMBER
VAR -> variable | VCLASS S21 | variable
VAL -> ARRAY | VCLASS  | variable | STRING D1 | X3 E1 | W3 F1 | X3 G1 | W3 H1 | W3 I1 | X3 J1 | U3 K1 | NUMBER L1 | number | NUMBER M1 | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | U3 R1 | VAR Z1 | FUNCTION A11 | True | False | None | VCLASS S21 | variable
STRING -> STRING D1 | X3 E1 | W3 F1 | X3 G1 | W3 H1 | W3 I1 | X3 J1 | U3 K1
D1 -> OPARITH STRING
Y3 -> string | P3 VAL
X3 -> '
E1 -> Y3 X3
W3 -> "
F1 -> Y3 W3
G1 -> Y3 G2
G2 -> X3 G3
G3 -> OPARITH G4 | raise
G4 -> X3 G5
G5 -> Y3 X3
H1 -> Y3 H2
H2 -> W3 H3
H3 -> OPARITH H4 | while
H4 -> W3 H5
H5 -> Y3 W3
I1 -> Y3 I2
I2 -> W3 I3
I3 -> OPARITH I4 | open
I4 -> X3 I5
I5 -> Y3 X3
J1 -> Y3 J2
J2 -> X3 J3
J3 -> OPARITH J4 | with
J4 -> W3 J5
J5 -> Y3 W3
U3 -> ( | Q3 U4
T3 -> )
K1 -> STRING T3
NUMBER -> NUMBER L1 | number | NUMBER M1 | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | U3 R1
L1 -> OPARITH NUMBER
M1 -> OPARITH NUMBER
N1 -> OPARITH N2
N2 -> OPARITH NUMBER
O1 -> OPARITH O2
O2 -> OPARITH NUMBER
P1 -> OPCOMP P2
P2 -> OPCOMP NUMBER
Q1 -> OPCOMP Q2
Q2 -> OPCOMP NUMBER
R1 -> NUMBER T3
OPARITH -> + | - | * | / | %
OPCOMP -> < | > | !
OP -> & | ^ | + | - | * | / | % | < | > | !
S3 -> print
PRINT -> S3 S1 | S3 T1
S1 -> U3 S2
S2 -> VAL T3
T1 -> U3 T3
R3 -> for
Q3 -> range
FORHEAD -> R3 U1 | R3 W1
U1 -> VAR U2
U2 -> OPIDENTITY U3
U4 -> U3 U5
U5 -> VRANGE T3
W1 -> VAR W2
W2 -> OPIDENTITY VAL
P3 -> ,
VRANGE -> VAL X1 | VAL Y1 | ARRAY | VCLASS  | variable | VCLASS S21 | variable | STRING D1 | X3 E1 | W3 F1 | X3 G1 | W3 H1 | W3 I1 | X3 J1 | U3 K1 | NUMBER L1 | number | NUMBER M1 | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | U3 R1 | VAR Z1 | FUNCTION A11 | True | False | None
X1 -> P3 VAL
Y1 -> P3 Y2
Y2 -> VAL Y3
FUNCTION -> VAR Z1 | FUNCTION A11
Z1 -> U3 Z2
Z2 -> VFUNCTION T3
A11 -> U3 A12
A12 -> FUNCTION T3
VFUNCTION -> VFUNCTION B11 | ARRAY | VCLASS  | variable | VCLASS S21 | variable | STRING D1 | X3 E1 | W3 F1 | X3 G1 | W3 H1 | W3 I1 | X3 J1 | U3 K1 | NUMBER L1 | number | NUMBER M1 | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | U3 R1 | VAR Z1 | FUNCTION A11 | True | False | None
B11 -> P3 VFUNCTION
O3 -> :
FOR -> FORHEAD C11
C11 -> O3 S
BOOLEAN -> True | False
NONE -> None
OPLOGIC -> and | or
OPIDENTITY -> is | OPIDENTITY N3 | in
N3 -> not
M3 -> from
L3 -> import
IMPORT -> M3 D11 | M3 E11 | L3 VAR | L3 F11 | M3 G11
D11 -> VAR D12
D12 -> L3 VAR
E11 -> VAR E12
E12 -> L3 OPARITH
K3 -> as
F11 -> VAR F12
F12 -> K3 VAR
G11 -> VAR G12
G12 -> L3 G13
G13 -> VAR G14
G14 -> K3 VAR
WITH -> J3 H11
H11 -> I3 H12
H12 -> U3 H13
H13 -> VAL H14
H14 -> T3 H15
H15 -> K3 H16
H16 -> VAR H17
H17 -> O3 S
WHILE -> H3 I11
I11 -> COMP I12
I12 -> O3 S
COMP -> U3 J11 | COMP K11 | COMPOPRT L11 | COMPOPRT M11 | COMPOPRT N11 | N3 VAR | N3 COMP | COMPOPRT O11 | variable | VCLASS S21 | variable
J11 -> COMP T3
K11 -> OPLOGIC COMP
L11 -> OPCOMP COMPOPRT
M11 -> OPCOMP M12
M12 -> Z3 COMPOPRT
N11 -> Z3 N12
N12 -> Z3 COMPOPRT
O11 -> OPIDENTITY COMPOPRT
COMPOPRT -> COMPOPRT P11 | VAL Q11 | VAL R11 | VAL S11 | VAL T11 | VAL U11 | U3 W11 | ARRAY | VCLASS  | variable | VCLASS S21 | variable | STRING D1 | X3 E1 | W3 F1 | X3 G1 | W3 H1 | W3 I1 | X3 J1 | U3 K1 | NUMBER L1 | number | NUMBER M1 | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | U3 R1 | VAR Z1 | FUNCTION A11 | True | False | None
P11 -> OPARITH COMPOPRT
Q11 -> OPARITH VAL
R11 -> OPARITH R12
R12 -> OPARITH VAL
S11 -> OPARITH S12
S12 -> OPARITH VAL
T11 -> OPCOMP T12
T12 -> OPCOMP VAL
U11 -> OPCOMP U12
U12 -> OPCOMP VAL
W11 -> COMPOPRT T3
EXCP -> Exception | TypeError | SyntaxError | RuntimeError
RAISE -> G3 X11 | G3 Y11 | G3 Z11
X11 -> EXCP X12
X12 -> U3 X13
X13 -> STRING T3
Y11 -> U3 Y12
Y12 -> STRING T3
Z11 -> U3 T3
BREAK -> break
PASS -> pass
CONTINUE -> continue
F3 -> if
IF -> F3 A21 | IF ELIF | IF ELSE | IF CONTINUE | F3 B21 | IF BREAK | F3 C21 | IF PASS | F3 D21 | | E21 | F3 F21
A21 -> COMP A22
A22 -> O3 S
B21 -> COMP B22
B22 -> O3 CONTINUE
C21 -> COMP C22
C22 -> O3 BREAK
D21 -> COMP D22
D22 -> O3 PASS
E21 -> IF RAISE
F21 -> COMP F22
F22 -> O3 RAISE
E3 -> elif
ELIF -> E3 G21 | ELIF ELIF | ELIF ELSE
G21 -> COMP G22
G22 -> O3 S
D3 -> else
ELSE -> D3 H21
H21 -> O3 S
C3 -> def
B3 -> return
DEF -> C3 I21 | C3 J21 | C3 K21 | C3 L21
I21 -> VAR I22
I22 -> U3 I23
I23 -> VDEF I24
I24 -> T3 I25
I25 -> O3 I26
I26 -> S I27
I27 -> B3 VRET
J21 -> VAR J22
J22 -> U3 J23
J23 -> VDEF J24
J24 -> T3 J25
J25 -> O3 S
K21 -> VAR K22
K22 -> U3 K23
K23 -> T3 K24
K24 -> O3 K25
K25 -> S K26
K26 -> B3 VRET
L21 -> VAR L22
L22 -> U3 L23
L23 -> T3 L24
L24 -> O3 S
VDEF -> VDEF M21 | variable | VAR N21
M21 -> P3 VDEF
N21 -> Z3 VAL
VRET -> VRET O21 | variable | U3 P21 | U3 J11 | COMP K11 | COMPOPRT L11 | COMPOPRT M11 | COMPOPRT N11 | N3 VAR | N3 COMP | COMPOPRT O11 | variable | VCLASS S21 | variable
O21 -> P3 VRET
P21 -> VRET T3
A3 -> class
CLASS -> A3 Q21 | A3 R21
Q21 -> VAR Q22
Q22 -> O3 S
R21 -> U3 R22
R22 -> VAR R23
R23 -> T3 R24
R24 -> O3 S
VCLASS -> VCLASS S21 | variable
S21 -> . VCLASS
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | S3 S1 | S3 T1 | FORHEAD C11 | M3 D11 | M3 E11 | L3 VAR | L3 F11 | M3 G11 | J3 H11 | H3 I11 | F3 A21 | IF ELIF | IF ELSE | IF CONTINUE | F3 B21 | IF BREAK | F3 C21 | IF PASS | F3 D21 | | E21 | F3 F21 | C3 I21 | C3 J21 | C3 K21 | C3 L21 | A3 Q21 | A3 R21
