S -> S S | VAR A1 | VAR B1 | VAR C1 | S3 R1 | FORHEAD A11 | M3 B11 | M3 C11 | L3 VAR | K3 D11 | I3 M11 | IF ELIF | IF ELSE | IF CONTINUE | IF BREAK | IF PASS | IF RAISE | G3 P11 | G3 Q11 | G3 R11 | G3 S11 | E3 Y11 | E3 Z11
Z3 -> =
A1 -> Z3 VAL
B1 -> OPARITH B2
B2 -> Z3 STRING
C1 -> OPARITH C2
C2 -> Z3 NUMBER
VAR -> variable | VCLASS A21 | variable
VAL -> ARRAY | variable | STRING D1 | X3 E1 | W3 F1 | X3 G1 | W3 H1 | W3 I1 | X3 J1 | U3 K1 | NUMBER L1 | number | NUMBER M1 | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | VAR X1 | FUNCTION Y1 | True | False | VCLASS A21 | variable | VCLASS A21 | variable
STRING -> STRING D1 | X3 E1 | W3 F1 | X3 G1 | W3 H1 | W3 I1 | X3 J1 | U3 K1
D1 -> OPARITH STRING
Y3 -> string
X3 -> '
E1 -> Y3 X3
W3 -> " | P3 VAL
F1 -> Y3 W3
G1 -> Y3 G2
G2 -> X3 G3
G3 -> OPARITH G4 | def
G4 -> X3 G5
G5 -> Y3 X3
H1 -> Y3 H2
H2 -> W3 H3
H3 -> OPARITH H4 | else
H4 -> W3 H5
H5 -> Y3 W3
I1 -> Y3 I2
I2 -> W3 I3
I3 -> OPARITH I4 | if
I4 -> X3 I5
I5 -> Y3 X3
J1 -> Y3 J2
J2 -> X3 J3
J3 -> OPARITH J4 | raise
J4 -> W3 J5
J5 -> Y3 W3
U3 -> (
T3 -> )
K1 -> STRING T3
NUMBER -> NUMBER L1 | number | NUMBER M1 | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1
L1 -> OPARITH NUMBER
M1 -> OPARITH NUMBER
N1 -> OPARITH N2
N2 -> OPARITH NUMBER
O1 -> OPARITH O2
O2 -> OPARITH NUMBER
P1 -> OPCOMP P2
P2 -> OPCOMP NUMBER
Q1 -> OPCOMP Q2
Q2 -> OPCOMP Q3
Q3 -> NUMBER Q4 | range
Q4 -> U3 Q5
Q5 -> NUMBER T3
OPARITH -> + | - | * | / | %
OPCOMP -> < | > | !
OP -> & | ^ | + | - | * | / | % | < | > | !
S3 -> print | Q3 S4
PRINT -> S3 R1
R1 -> U3 R2
R2 -> VAL T3
R3 -> for
FORHEAD -> R3 S1 | R3 T1
S1 -> VAR S2
S2 -> OPIDENTITY S3
S4 -> U3 S5
S5 -> VRANGE T3
T1 -> VAR T2
T2 -> OPIDENTITY VAL
P3 -> ,
VRANGE -> VAL U1 | VAL W1 | ARRAY | variable | VCLASS A21 | variable | STRING D1 | X3 E1 | W3 F1 | X3 G1 | W3 H1 | W3 I1 | X3 J1 | U3 K1 | NUMBER L1 | number | NUMBER M1 | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | VAR X1 | FUNCTION Y1 | True | False | VCLASS A21 | variable
U1 -> P3 VAL
W1 -> P3 W2
W2 -> VAL W3
FUNCTION -> VAR X1 | FUNCTION Y1
X1 -> U3 X2
X2 -> VFUNCTION T3
Y1 -> U3 Y2
Y2 -> FUNCTION T3
VFUNCTION -> VFUNCTION Z1 | ARRAY | variable | VCLASS A21 | variable | STRING D1 | X3 E1 | W3 F1 | X3 G1 | W3 H1 | W3 I1 | X3 J1 | U3 K1 | NUMBER L1 | number | NUMBER M1 | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | VAR X1 | FUNCTION Y1 | True | False | VCLASS A21 | variable
Z1 -> P3 VFUNCTION
O3 -> :
FOR -> FORHEAD A11
A11 -> O3 S
BOOLEAN -> True | False
OPLOGIC -> and | or
OPIDENTITY -> is | OPIDENTITY N3 | in
N3 -> not
M3 -> from
L3 -> import
IMPORT -> M3 B11 | M3 C11 | L3 VAR
B11 -> VAR B12
B12 -> L3 VAR
C11 -> VAR C12
C12 -> L3 OPARITH
K3 -> while
WHILE -> K3 D11
D11 -> COMP D12
D12 -> O3 S
COMP -> U3 E11 | COMP F11 | VAR G11 | VAR H11 | VAR I11 | N3 VAR | VAR J11 | variable | VCLASS A21 | variable
E11 -> COMP T3
F11 -> OPLOGIC COMP
G11 -> OPCOMP VAL
H11 -> OPCOMP H12
H12 -> Z3 VAL
I11 -> Z3 I12
I12 -> Z3 VAL
J11 -> OPIDENTITY VAL
RAISE -> J3 K11 | J3 L11
K11 -> U3 K12
K12 -> VAL T3
L11 -> U3 T3
BREAK -> break
PASS -> pass
CONTINUE -> continue
IF -> I3 M11 | IF ELIF | IF ELSE | IF CONTINUE | IF BREAK | IF PASS | IF RAISE
M11 -> COMP M12
M12 -> O3 S
ELSE -> H3 N11
N11 -> O3 S
ELIF -> H3 O11 | ELIF ELIF | ELIF ELSE
O11 -> I3 O12
O12 -> COMP O13
O13 -> O3 S
F3 -> return
DEF -> G3 P11 | G3 Q11 | G3 R11 | G3 S11
P11 -> VAR P12
P12 -> U3 P13
P13 -> VDEF P14
P14 -> T3 P15
P15 -> O3 P16
P16 -> S P17
P17 -> F3 VRET
Q11 -> VAR Q12
Q12 -> U3 Q13
Q13 -> VDEF Q14
Q14 -> T3 Q15
Q15 -> O3 S
R11 -> VAR R12
R12 -> U3 R13
R13 -> T3 R14
R14 -> O3 R15
R15 -> S R16
R16 -> F3 VRET
S11 -> VAR S12
S12 -> U3 S13
S13 -> T3 S14
S14 -> O3 S
VDEF -> VDEF T11 | variable | VAR U11
T11 -> P3 VDEF
U11 -> Z3 VAL
VRET -> VRET W11 | variable | U3 X11 | U3 E11 | COMP F11 | VAR G11 | VAR H11 | VAR I11 | N3 VAR | VAR J11 | variable | VCLASS A21 | variable
W11 -> P3 VRET
X11 -> VRET T3
E3 -> class
CLASS -> E3 Y11 | E3 Z11
Y11 -> VAR Y12
Y12 -> O3 S
Z11 -> U3 Z12
Z12 -> VAR Z13
Z13 -> T3 Z14
Z14 -> O3 S
VCLASS -> VCLASS A21 | variable
A21 -> . VCLASS
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | S3 R1 | FORHEAD A11 | M3 B11 | M3 C11 | L3 VAR | K3 D11 | I3 M11 | IF ELIF | IF ELSE | IF CONTINUE | IF BREAK | IF PASS | IF RAISE | G3 P11 | G3 Q11 | G3 R11 | G3 S11 | E3 Y11 | E3 Z11
