S -> S S | VAR A1 | VAR B1 | VAR C1 | R3 U1 | R3 W1 | FORHEAD F11 | L3 G11 | L3 H11 | K3 VIMPORT | K3 I11 | L3 J11 | I3 L11 | G3 M11 | E3 E21 | IF ELIF | IF ELSE | IF CONTINUE | E3 F21 | IF BREAK | E3 G21 | IF PASS | E3 H21 | | I21 | E3 J21 | B3 M21 | B3 N21 | B3 O21 | B3 P21 | Z2 U21 | Z2 W21 | VAR B11 | FUNCTION C11 | VAR D11
Z3 -> =
A1 -> Z3 VAL
B1 -> OPARITH B2
B2 -> Z3 STRING
C1 -> OPARITH C2
C2 -> Z3 NUMBER
VAR -> variable | VCLASS X21 | variable
VAL -> ARRAY | VAR D1 | variable | STRING E1 | W3 F1 | U3 G1 | W3 H1 | U3 I1 | U3 J1 | W3 K1 | T3 L1 | NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T3 S1 | NUMBER T1 | Y3 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR B11 | FUNCTION C11 | VAR D11 | True | False | None | VCLASS X21 | variable | VCLASS X21 | variable
Y3 -> .
D1 -> Y3 D2
D2 -> VAR 
STRING -> STRING E1 | W3 F1 | U3 G1 | W3 H1 | U3 I1 | U3 J1 | W3 K1 | T3 L1
E1 -> OPARITH STRING
X3 -> string | P3 X4
W3 -> '
F1 -> X3 W3
U3 -> "
G1 -> X3 U3
H1 -> X3 H2
H2 -> W3 H3
H3 -> OPARITH H4 | open
H4 -> W3 H5
H5 -> X3 W3
I1 -> X3 I2
I2 -> U3 I3
I3 -> OPARITH I4 | with
I4 -> U3 I5
I5 -> X3 U3
J1 -> X3 J2
J2 -> U3 J3
J3 -> OPARITH J4 | as
J4 -> W3 J5
J5 -> X3 W3
K1 -> X3 K2
K2 -> W3 K3
K3 -> OPARITH K4 | import
K4 -> U3 K5
K5 -> X3 U3
T3 -> (
S3 -> )
L1 -> STRING S3
NUMBER -> NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T3 S1 | NUMBER T1 | Y3 NUMBER | OPARITH NUMBER | OPARITH NUMBER
M1 -> OPARITH NUMBER
N1 -> OPARITH NUMBER
O1 -> OPARITH O2
O2 -> OPARITH NUMBER
P1 -> OPARITH P2
P2 -> OPARITH NUMBER
Q1 -> OPCOMP Q2
Q2 -> OPCOMP NUMBER
R1 -> OPCOMP R2
R2 -> OPCOMP NUMBER
S1 -> NUMBER S3
T1 -> Y3 NUMBER
OPARITH -> + | - | * | / | %
OPCOMP -> < | > | !
OP -> & | ^ | + | - | * | / | % | < | > | !
R3 -> print
PRINT -> R3 U1 | R3 W1
U1 -> T3 U2
U2 -> VAL S3
W1 -> T3 S3
Q3 -> for
P3 -> range
FORHEAD -> Q3 X1 | Q3 Y1
X1 -> VAR X2
X2 -> OPIDENTITY X3
X4 -> T3 X5
X5 -> VRANGE S3
Y1 -> VAR Y2
Y2 -> OPIDENTITY VAL
O3 -> ,
VRANGE -> VAL Z1 | VAL A11 | ARRAY | VAR D1 | variable | VCLASS X21 | variable | STRING E1 | W3 F1 | U3 G1 | W3 H1 | U3 I1 | U3 J1 | W3 K1 | T3 L1 | NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T3 S1 | NUMBER T1 | Y3 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR B11 | FUNCTION C11 | VAR D11 | True | False | None | VCLASS X21 | variable
Z1 -> O3 VAL
A11 -> O3 A12
A12 -> VAL A13
A13 -> O3 VAL
FUNCTION -> VAR B11 | FUNCTION C11 | VAR D11
B11 -> T3 B12
B12 -> VFUNCTION S3
C11 -> T3 C12
C12 -> FUNCTION S3
D11 -> T3 S3
VFUNCTION -> VFUNCTION E11 | ARRAY | VAR D1 | variable | VCLASS X21 | variable | STRING E1 | W3 F1 | U3 G1 | W3 H1 | U3 I1 | U3 J1 | W3 K1 | T3 L1 | NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T3 S1 | NUMBER T1 | Y3 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR B11 | FUNCTION C11 | VAR D11 | True | False | None | VCLASS X21 | variable
E11 -> O3 VFUNCTION
N3 -> :
FOR -> FORHEAD F11
F11 -> N3 S
BOOLEAN -> True | False
NONE -> None
OPLOGIC -> and | or
OPIDENTITY -> is | OPIDENTITY M3 | in
M3 -> not
L3 -> from
IMPORT -> L3 G11 | L3 H11 | K3 VIMPORT | K3 I11 | L3 J11
G11 -> VAR G12
G12 -> K3 VIMPORT
H11 -> VAR H12
H12 -> K3 OPARITH
I11 -> VAR I12
I12 -> J3 VAR
J11 -> VAR J12
J12 -> K3 J13
J13 -> VAR J14
J14 -> J3 VAR
VIMPORT -> VAR K11 | VIMPORT, VAR | variable | VCLASS X21 | variable
K11 -> O3 VAR
WITH -> I3 L11
L11 -> H3 L12
L12 -> T3 L13
L13 -> VAL L14
L14 -> S3 L15
L15 -> J3 L16
L16 -> VAR L17
L17 -> N3 S
G3 -> while
WHILE -> G3 M11
M11 -> COMP M12
M12 -> N3 S
COMP -> T3 N11 | COMP O11 | COMPOPRT P11 | COMPOPRT Q11 | COMPOPRT R11 | M3 VAR | M3 COMP | COMPOPRT S11 | variable | VCLASS X21 | variable
N11 -> COMP S3
O11 -> OPLOGIC COMP
P11 -> OPCOMP COMPOPRT
Q11 -> OPCOMP Q12
Q12 -> Z3 COMPOPRT
R11 -> Z3 R12
R12 -> Z3 COMPOPRT
S11 -> OPIDENTITY COMPOPRT
COMPOPRT -> COMPOPRT T11 | VAL U11 | VAL W11 | VAL X11 | VAL Y11 | VAL Z11 | T3 A21 | ARRAY | VAR D1 | variable | VCLASS X21 | variable | STRING E1 | W3 F1 | U3 G1 | W3 H1 | U3 I1 | U3 J1 | W3 K1 | T3 L1 | NUMBER M1 | number | NUMBER N1 | NUMBER O1 | NUMBER P1 | NUMBER Q1 | NUMBER R1 | T3 S1 | NUMBER T1 | Y3 NUMBER | OPARITH NUMBER | OPARITH NUMBER | VAR B11 | FUNCTION C11 | VAR D11 | True | False | None | VCLASS X21 | variable
T11 -> OPARITH COMPOPRT
U11 -> OPARITH VAL
W11 -> OPARITH W12
W12 -> OPARITH VAL
X11 -> OPARITH X12
X12 -> OPARITH VAL
Y11 -> OPCOMP Y12
Y12 -> OPCOMP VAL
Z11 -> OPCOMP Z12
Z12 -> OPCOMP VAL
A21 -> COMPOPRT S3
EXCP -> Exception | TypeError | SyntaxError | RuntimeError
F3 -> raise
RAISE -> F3 B21 | F3 C21 | F3 D21
B21 -> EXCP B22
B22 -> T3 B23
B23 -> STRING S3
C21 -> T3 C22
C22 -> STRING S3
D21 -> T3 S3
BREAK -> break
PASS -> pass
CONTINUE -> continue
E3 -> if
IF -> E3 E21 | IF ELIF | IF ELSE | IF CONTINUE | E3 F21 | IF BREAK | E3 G21 | IF PASS | E3 H21 | | I21 | E3 J21
E21 -> COMP E22
E22 -> N3 S
F21 -> COMP F22
F22 -> N3 CONTINUE
G21 -> COMP G22
G22 -> N3 BREAK
H21 -> COMP H22
H22 -> N3 PASS
I21 -> IF RAISE
J21 -> COMP J22
J22 -> N3 RAISE
D3 -> elif
ELIF -> D3 K21 | ELIF ELIF | ELIF ELSE
K21 -> COMP K22
K22 -> N3 S
C3 -> else
ELSE -> C3 L21
L21 -> N3 S
B3 -> def
A3 -> return
DEF -> B3 M21 | B3 N21 | B3 O21 | B3 P21
M21 -> VAR M22
M22 -> T3 M23
M23 -> VDEF M24
M24 -> S3 M25
M25 -> N3 M26
M26 -> S M27
M27 -> A3 VRET
N21 -> VAR N22
N22 -> T3 N23
N23 -> VDEF N24
N24 -> S3 N25
N25 -> N3 S
O21 -> VAR O22
O22 -> T3 O23
O23 -> S3 O24
O24 -> N3 O25
O25 -> S O26
O26 -> A3 VRET
P21 -> VAR P22
P22 -> T3 P23
P23 -> S3 P24
P24 -> N3 S
VDEF -> VDEF Q21 | variable | VAR R21
Q21 -> O3 VDEF
R21 -> Z3 VAL
VRET -> VRET S21 | variable | T3 T21 | T3 N11 | COMP O11 | COMPOPRT P11 | COMPOPRT Q11 | COMPOPRT R11 | M3 VAR | M3 COMP | COMPOPRT S11 | variable | VCLASS X21 | variable
S21 -> O3 VRET
T21 -> VRET S3
Z2 -> class
CLASS -> Z2 U21 | Z2 W21
U21 -> VAR U22
U22 -> N3 S
W21 -> T3 W22
W22 -> VAR W23
W23 -> S3 W24
W24 -> N3 S
VCLASS -> VCLASS X21 | variable
X21 -> Y3 VCLASS
S0 -> S S | VAR A1 | VAR B1 | VAR C1 | R3 U1 | R3 W1 | FORHEAD F11 | L3 G11 | L3 H11 | K3 VIMPORT | K3 I11 | L3 J11 | I3 L11 | G3 M11 | E3 E21 | IF ELIF | IF ELSE | IF CONTINUE | E3 F21 | IF BREAK | E3 G21 | IF PASS | E3 H21 | | I21 | E3 J21 | B3 M21 | B3 N21 | B3 O21 | B3 P21 | Z2 U21 | Z2 W21 | VAR B11 | FUNCTION C11 | VAR D11
