'''
This is multili  
  ne comment (        %=  5 +5 Obviously)
            ''' """
            This is another :) <3 
"""
while a>0:
    if(a==3):
        break
    print(a)
    a-=1
from pp.ef import haha.he, yow
import ppp
def __init__ (haha='haha', hhh, dttd=5) :
    print(haha)
    yey.yay.wow()
    a = halo.hei(5, 5 ,'vvv')
    b = b.a
    if p == 5.5 + .5:
        haha = ppppn(4, lllln(p, 3))
        return a
    elif p != -5:
        print('haha >> 5 + 5 <<|')
        print("me + you = ? '5 + hello'")
        print()
        return "HELLO"
    elif (p + 7) + 10 - hh >= k:
        pq -= jhjh
        return [5,5,5]
    elif p >= 7:
        pq = False
        return True
    else:
        hhh += -.15
        return 5
    return (pp, (gdgd == 3), gg)