'''
This is multili  
  ne comment (        %=  5 +5 Obviously)
            ''' """
            This is another :) <3 
"""
while a>0:
    if(a==3):
        break
    print(a)
    a-=1
from pp import haha
import ppp
def __init__ (haha='haha', hhh, dttd=5) :
    print(haha)
    if p == 5:
        haha = ppppn(4, lllln(p, 3))
    elif p != 5:
        print('haha >> 5 + 5 <<|')
        print("me + you = ? '5 + hello'")
        print()
    elif (p + 7) + 10 - hh >= k:
        pq -= jhjh
    elif p >= 7:
        pq = False
    else:
        hhh += 10
    return (pp, (gdgd == 3), gg)